Last login: Sun Mar 31 08:13:06 on ttys000
Nikhils-MacBook-Pro:~ dragonheart$ cd Downloads/
Nikhils-MacBook-Pro:Downloads dragonheart$ ssh -i ClouderaKeyPair.pem hadoop@ec2-18-223-209-75.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-223-209-75.us-east-2.compute.amazonaws.com (18.223.209.75)' can't be established.
ECDSA key fingerprint is SHA256:fROk2e7cwh6h48R+fdOQSzRUEd6jc8VnsG4EojsvxJU.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-18-223-209-75.us-east-2.compute.amazonaws.com,18.223.209.75' (ECDSA) to the list of known hosts.
Last login: Sun Mar 31 12:14:14 2019

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
20 package(s) needed for security, out of 33 available
Run "sudo yum update" to apply all updates.
                                                                    
EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR    
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R   
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R 
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R 
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR   
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R  
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR
                                                                    
[hadoop@ip-172-31-6-253 ~]$ aws s3 cp s3://801075504bucket/HadoopLERS.jar .
download: s3://801075504bucket/HadoopLERS.jar to ./HadoopLERS.jar 
[hadoop@ip-172-31-6-253 ~]$ hadoop jar HadoopLERS.jar snippet.Main s3://BUCKET_NAME/attributes.txt s3://BUCKET_NAME/data.txt 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at snippet.Main.main(Main.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:239)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:153)
[hadoop@ip-172-31-6-253 ~]$ hadoop jar HadoopLERS.jar snippet.Main s3://801075504bucket/attributes.txt s3://801075504bucket/data.txt s3://801075504bucket/parameters.txt s3://801075504bucket/HadoopLERSOutput
19/03/31 12:17:09 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-6-253.us-east-2.compute.internal/172.31.6.253:8032
19/03/31 12:17:10 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/03/31 12:17:10 INFO input.FileInputFormat: Total input files to process : 1
19/03/31 12:17:10 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/03/31 12:17:10 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
19/03/31 12:17:10 INFO mapreduce.JobSubmitter: number of splits:1
19/03/31 12:17:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1554034288016_0001
19/03/31 12:17:11 INFO impl.YarnClientImpl: Submitted application application_1554034288016_0001
19/03/31 12:17:12 INFO mapreduce.Job: The url to track the job: http://ip-172-31-6-253.us-east-2.compute.internal:20888/proxy/application_1554034288016_0001/
19/03/31 12:17:12 INFO mapreduce.Job: Running job: job_1554034288016_0001
19/03/31 12:17:27 INFO mapreduce.Job: Job job_1554034288016_0001 running in uber mode : false
19/03/31 12:17:27 INFO mapreduce.Job:  map 0% reduce 0%
19/03/31 12:17:49 INFO mapreduce.Job:  map 67% reduce 0%
19/03/31 12:18:42 INFO mapreduce.Job:  map 100% reduce 0%
19/03/31 12:18:52 INFO mapreduce.Job:  map 100% reduce 33%
19/03/31 12:18:57 INFO mapreduce.Job:  map 100% reduce 67%
19/03/31 12:18:58 INFO mapreduce.Job:  map 100% reduce 100%
19/03/31 12:18:59 INFO mapreduce.Job: Job job_1554034288016_0001 completed successfully
19/03/31 12:18:59 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=8765
		FILE: Number of bytes written=699981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=94
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=53593
		S3: Number of bytes written=44371
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3483360
		Total time spent by all reduces in occupied slots (ms)=2861088
		Total time spent by all map tasks (ms)=72570
		Total time spent by all reduce tasks (ms)=29803
		Total vcore-milliseconds taken by all map tasks=72570
		Total vcore-milliseconds taken by all reduce tasks=29803
		Total megabyte-milliseconds taken by all map tasks=111467520
		Total megabyte-milliseconds taken by all reduce tasks=91554816
	Map-Reduce Framework
		Map input records=1728
		Map output records=560
		Map output bytes=41571
		Map output materialized bytes=8753
		Input split bytes=94
		Combine input records=0
		Combine output records=0
		Reduce input groups=560
		Reduce shuffle bytes=8753
		Reduce input records=560
		Reduce output records=560
		Spilled Records=1120
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1772
		CPU time spent (ms)=66820
		Physical memory (bytes) snapshot=1900130304
		Virtual memory (bytes) snapshot=17292849152
		Total committed heap usage (bytes)=1614807040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53593
	File Output Format Counters 
		Bytes Written=44371
[hadoop@ip-172-31-6-253 ~]$ 
