"4600	2
"Oakshott,	1
"Project	5
"Virginia	2
"a	1
"alien"	1
"bridges"	1
"concealed	2
"laurel	1
"open,	1
#34848]	1
&	1
("the	1
($1	1
(1	1
(10	1
(1908),	1
(1932:351)	1
(1937:478).	1
(1938:231)	1
(1951).	1
(4	2
(Baird)	3
(Burghduff,	1
(Genus	12
(Grinnell)	1
(H.	2
(Hall	1
(Merriam)	6
(Neotoma	1
(PC);	3
(Rhoads)	1
(Richardson)	1
(_Bubo	1
(_Eutamias	1
(_ibid._)	1
(a	1
(and	1
(any	1
(b)	1
(does	1
(less	1
(not	1
(trademark/copyright)	1
(www.gutenberg.org),	1
*1.	2
*10.	1
*7.	1
1),	1
1-11,	1
1-466,	1
1.	20
1.A.	1
1.D.	1
1.E	1
1.E.3.	1
1.E.6.	1
1.E.8	2
1.E.9.	3
1.F.2.	1
1.F.5.	1
1/2	4
10.	2
10.0	2
10.3	1
101-112.	1
10:197-406,	1
11	3
11.5	1
1100	4
118°30'.	1
119-202.	1
12,	6
13.	2
13:76-77.	1
14	2
14-24,	1
140	2
1400	1
149	1
15,	24
15.1	1
15.4	1
157-173,	1
16.	2
17	2
17.5	1
17.8-19.0	1
1700	9
177-192.	1
18.1-19.3	1
18.70	1
18:478-480.	1
19.	2
19.6	1
1918.	1
1930.	1
1932,	1
1933.	2
1946	1
1946:520).	1
1948.	9
1948|13.2	1
1950,	5
1951.	32
1951|13.8	1
1954.	8
1954._	1
2	47
20	3
20.5	2
20.8	1
200	7
2000	5
2001,	1
207-218.	1
21,	4
22.	2
22.9	1
23	2
23.2	1
233-242.	1
24,	6
25-32.	1
25-5184	2
25.	2
25.0	1
25.36	1
25.6	1
251-258,	1
257-264,	1
26	4
265-280,	1
27,	10
28.	1
293-312.	1
3,	3
3.--YIELD	1
3.1	2
30,	1
30.7	1
31.	1
31.45	1
32	1
3200	8
33-47,	1
339-347,	1
34.	1
34.6	1
343-371.	1
34848-8.txt	1
349-472,	1
34:256.	1
34°7'	1
35	1
350	1
3500	16
36°	1
37.	1
373-498,	1
38	1
38.5	1
3800	1
3;	4
4.	8
4.0	3
41	2
4100	1
42:213-246,	1
47	2
4700	3
485	1
489-506,	1
499-514,	1
5	18
50	4
500	8
5000	13
515	1
518	1
520:	1
521	1
524	1
527	1
530	2
531-649,	1
5420	1
543-561,	1
55.4°F,	1
5600	1
563-582,	1
581	1
596-1887,	1
6,	13
62.5	1
6200	2
64-6221541.	1
641-646.	1
647-676.	1
6500	1
651-681.	1
66.7	1
68	1
6800	2
6860	1
69.2°F	1
6;	1
7-8,	1
7.	4
7.--YIELD	1
7.9	1
7100	1
7400	5
77.3°F,	1
8	5
8-13,	1
8.8	1
80.4-89.80	1
8000	9
809	1
8300	1
84116,	1
85-89.	1
85.00	1
88.0-95.0	1
88.00	1
88.8-102.5	1
9,	9
91.57	1
9200	1
97.15	1
9800	1
99712.,	1
==========================================================	1
=====================================================================	2
======================================================================	6
=======================================================================	1
=Ammospermophilus	1
=Antrozous	1
=Lynx	2
=Notiosorex	1
=Onychomys	1
=Perognathus	4
=Reithrodontomys	1
=Sylvilagus	3
=Taxidea	2
=Urocyon	1
=Ursus	1
A	47
A.,	1
AGREE	2
AREA	2
ASSOCIATIONS	2
According	1
Additional	1
Al	1
Alaskan	1
Alder	1
All	6
Also,	1
America.	1
Ana	3
Anderson.	1
Antonio,	2
Any	1
Area	1
Arizona.	1
Arvey.	2
Azusa.	1
B."	2
BELT.	2
BIOTIC	2
BLOEKER,	1
BORELL,	1
BREACH	2
BURGHDUFF,	1
BY	3
Bailey	1
Baird	1
Baker	1
Bands	1
Bartholomew	1
Because	15
Beechey	1
Beginning	1
Being	1
Benson	3
Bernardo	3
Big-cone	1
Birds	1
Blackberry	1
Bloeker	1
Blue	25
Bobcats	2
Bole	1
Buckthorn	1
Buckwheat	1
Burt	2
C.	7
CALIFORNIA	1
CATEGORIES	1
COASTAL	2
COMMON	1
CONSEQUENTIAL,	1
CONTRACT	1
CRICETIDAE	1
CRONEMILLER,	1
Cajon	17
Cajon,	1
Camps	1
Canal	1
Canyon	67
Canyon,	119
Canyon;	2
Chief	1
Chinquapin	1
Citrus	1
Claremont	2
Claremont,	22
Clethrionomys)	1
Cockrum.	4
College,	1
Compliance	1
Consequently	1
Contact	1
Continued	1
Cooper	2
County,	1
Crane.	1
Cratogeomys	1
Creating	1
Cucamonga	3
Cucamonga,	1
DAMAGES	2
DESCRIPTION	2
DISTRIBUTOR	1
DIXON,	1
Dale	2
Dalquest	2
Dalton	2
Date:	1
David	1
December	33
December,	11
Dept.	1
Desert,	2
Devore	3
Devore.	2
Diego	2
Dimas	2
Dimas,	2
Dipodomys	10
Director	1
Do	3
EBOOK	2
EBook	2
END	1
ERRINGTON,	1
EVEN	1
EXCEPT	1
EXPRESS	1
Echimyidae).	1
Ecology	1
Editors:	1
Edwin	3
Eleven	1
Email	1
Entomol.	1
Errington's	1
Eschscholtz	1
Eutamias	3
Exchange	1
Executive	1
Extremes	2
F.	5
FEBRUARY).	1
FIG.	9
FROM	3
FUSCIPES	1
Fairbanks,	1
Family	18
Fauna,	1
Fernando	1
Few	2
Findley.	2
Fitch	1
Fitch,	1
Food	1
Foundation,	4
Foundation."	1
Free-tailed	1
From	4
Further	1
Further,	1
GABRIEL	7
GIVE	1
Gabriel	53
Gabriels,	7
Gabriels;	1
Galbreath.	3
Game,	2
Geographical	1
Geol.,	1
George	3
Gopher	3
Graham	16
Grandview	13
Grass	1
Greasewood	1
Gutenberg	21
Gutenberg-tm	53
HISTORY	4
HOOPER,	1
Hall.	11
Hart,	1
Harvest	1
Hazel	1
Henry	5
History,	2
Hoary	3
However,	2
Hybridization	1
I.	1
IF	1
IM,	1
IMPLIED,	1
INCLUDING	1
INTRODUCTION	2
IRS.	1
Icehouse	10
Illinois	3
Immediately	1
Index.	3
Individuals	5
Information	4
J.,	3
Jack	2
Jameson,	1
January.	1
July,	1
Jumbles	1
Jurassic	2
KIND,	1
Kansas,	1
Kerr	1
Kit	1
Knox	3
Kyphosis	1
L.	4
LATRANS	1
LAWRENCE	2
LEPORIDAE	1
LICENSE	2
LINSDALE,	1
LITERATURE	2
Lake,	4
Large	3
Large,	1
Laurel	1
Leighton	1
Lendell	5
Length	2
Lepus	1
Librarian,	1
Library	1
Library's	1
License	8
License.	2
Life-zone,	1
Like	1
Lilac	1
Little	1
Lodge-pole	1
Long-tailed	1
Los	41
Lower	6
Lowery,	3
MACROTIS	1
MAJOR	8
MERRIAM,	1
MOLOSSIDAE	1
MUNZ,	1
Mammals.	1
Manzanita	1
March	14
March,	3
Mephitis	2
Mexican	4
Mexico	2
Michael	2
Michoacán,	3
Micronesia,	1
Microtus	4
Microtus).	1
Miller	3
Mississippi	1
Mojave	7
Montana	1
Most	5
Mountains	31
Mountains,	9
Mouse	14
Mt.	4
Myotis.	1
Natural	8
Nearly	3
Nevada.	2
Never	1
Night	1
Northern	1
Norton	1
Note:	1
November	27
November.	1
OF	48
OR	6
OTHER	1
OWNER,	1
October	24
October,	7
Oklahoma.	3
One	9
Online	2
Opossom"	1
Opossum"	1
Osgood	1
P.,	1
PARAGRAPH	1
PART	1
PLANTS	8
PLATE	4
PLEASE	1
POSSIBILITY	1
PUBLICATIONS,	2
Pacific	57
Padua	2
Pallid	2
Pass	6
Peninsular	2
Pequegnat	2
Pequegnat.	1
Peromyscus	14
Phylogeny	1
Piles	1
Pinos	1
Pinyon	1
Pipistrellus	1
Pleistocene	2
Populations	1
Preliminary	1
Prickly-pear	1
Probably	6
Publ.	7
Public	1
Published	1
R.	13
READ	1
REPLACEMENT	1
Rabbitbrush	1
Ranger	1
Records	1
Redistribution	1
Reithrodontomys	1
Remains	5
Repeated	1
Rhogeëssa.	1
Ridge	13
Ridge,	8
Robert	5
S	21
SANBORN,	1
SCIENTIFIC	1
SCRUB	1
SE	3
SORICIDAE	1
SPECIES	2
START	1
SW	1
Salt	1
San	226
Santa	3
Say.	1
Scalopus)	1
Section	7
Selected	1
September	9
Service.	1
Setzer.	2
Seventeen	1
Several	8
Shrew	3
Sign	2
Silliman	1
Skunk	2
Slope	1
Smithsonian	1
So	1
Some	5
Springs,	3
Squirrel	5
States	5
States.	5
Striped	1
Subspeciation	3
Swarthout	6
Systematic	1
TALPIDAE	1
THAT	2
Table	4
Tamaulipas,	3
Taxonomy	1
Telegraph,	1
That	3
They	12
This,	1
Thomomys	1
Thomomys)	4
Those	3
Through	1
Thus,	4
Tracks	3
Trap	1
True	1
Twenty-one	1
Two	16
U.	1
U.S.	3
UNIVERSITY	7
Univ.	9
Unless	1
Upland.	1
Upper	6
Using	1
Usually	3
Utah,	1
Valley.	1
Valyermo	2
Valyermo,	13
Vaughan.	1
Vertebrate	2
Volunteers	1
WARRANTY	1
WASH.	1
WILLETT,	1
WORK	1
Wash.	2
Washes	1
Washington.	1
We	1
Wedel	1
Western	5
What	1
Wherever	1
White.	5
Willett	1
Willis	1
Workings	1
You	12
Zone.	1
Zoology	4
[Female]	2
_A.	1
_Alnus	2
_Arctostaphylos	3
_D.	6
_Dipodomys	16
_Haplopappus	1
_Haplopappus_	1
_Haploppapus	1
_Lepus	1
_M.	1
_Microtus_,	1
_Neotoma	15
_P.	7
_Pinus	3
_S.	1
_Specimen	4
_Sylvilagus	1
_Transmitted	1
_Y.	1
_baileyi_.	2
_californicus_.	1
_chlorus_,	2
_eremicus_	8
_evotis_	1
_fallax_;	1
_lepida_,	1
_merriami_	6
_montipinoris_,	1
_pallescens_	1
_pallescens_,	1
_pallidus_	5
_pallidus_,	1
_panamintinus_	4
_perplexus_	5
_simplex_	2
_simplex_.	2
_sonoriensis_	4
_taxonomy	1
_volans_	4
a.	1
abandoned	2
about	59
absent	10
absent.	3
abundant--being	1
accepted	1
accepted,	1
account	3
accumulation	1
accurate.	1
achievement	1
acorns	1
acquired	1
actual	1
addition,	3
advanced	1
afforded	3
after	26
against	2
agent	1
agilis_	3
agility	1
agreed	1
agreement	8
agreement.	3
aided	1
allied	1
alone	1
also	11
alteration,	1
although	11
altitude	5
am	1
among	6
amphibians	2
angular	1
animals,	1
antelope-brush	1
apart	1
apiana_	2
apparent	1
appearance.	1
apple	1
approaches	1
approximately	17
area.	17
areas	53
areas,	5
areas;	1
arid	2
around	17
as	119
asleep	1
aspect	1
assemblages	1
assigned	1
associated)	1
association	53
associations,	1
asterisk	1
attached	1
attempt	1
attract	1
attracted	1
available	3
available.	1
average	8
away	8
axis	1
bachmani	2
back	2
badger	2
badgers	3
bait	1
banks	10
banks,	2
barn	3
barren	7
barrier	3
basis	3
bat	24
bats,	1
bear	3
beats	1
beats;	1
because	9
becomes	1
bed	1
beecheyi	2
been	39
beetle	1
beetles	1
beginning	3
behavior	1
below.	3
belt,	33
belt--but	1
belt;	1
benches	4
bent	1
berlandieri=	1
bernardinus_;	1
berry,	1
betuloides_	2
between	30
between,	1
binary,	1
biota	6
biotic	3
bird,	1
bits	1
black	16
blanket	1
blind	2
bobcat	7
bobcats	8
bordering	2
borealis	1
bottom	1
bottoms.	2
boulder	2
boulder-dotted	1
boulders	8
boulders.	1
bound	2
bounded	1
box-thorn-	1
boylii_	3
bring	1
brome	1
broods	1
browsing	1
brush	34
brush,	8
brushland,	1
builds	1
burned	2
burro	1
burrow	5
burrow.	1
burrows	14
cabin	1
cactus	10
cages	1
calculate	1
californica=	1
californicus=	6
campus	1
canadensis	1
canicandus	1
cannot	4
canyon.	1
canyons	10
canyons.	4
captive	1
capture,	1
carcasses	1
card	1
carefully	1
carnivores,	1
carried	11
carry	2
carrying	2
cases	1
casting	1
catch	4
central	1
certain	16
chamber.	1
chaparral,	6
chaparral-inhabiting	2
chaparral;	3
character	1
charitable	1
charities	1
checklist	1
cheek	5
cherry,	1
chickens	4
chickens,	1
chipmunks.	1
cinereus=	1
claim	1
clear.	1
clearly	3
climatic	1
closely	6
clothed	4
clump	2
coincident	1
cold.	1
collected	12
collecting	6
coloration;	1
coming	1
comments	1
committed	1
common	47
commoner	1
commonest	3
communities	1
communities.	1
comparable	1
compared	1
competition	2
complementary.	1
complying	3
composed	3
compressed,	1
computer	2
concept	2
concerning	2
cone-spruce	2
cone-spruce,	1
cones	2
confirmed	1
conifers.	2
consider	1
considerable	2
consideration	1
considered	6
considered,	1
consisted	1
consisting	3
constitute	2
constitutes	1
construction,	1
contact	3
contain	2
contorta_	1
contrary	1
contrasts	3
convert	1
coon	1
copied	2
copies	8
copulate	1
copy	8
cordulatus_	2
corporation	1
cost,	1
cottontail	2
cottontails	13
country.	1
coursed	1
cover.	2
covering	2
covers	3
cow	1
coyote,	1
coyotes,	5
cranial	6
crawfordi=	1
creation	1
creek.	1
creosote	1
creosote-bushes	1
crest	8
crickets	1
cross	1
crown).	1
crystalline	1
cultivated	5
cut	2
cuts,	1
damage	1
danger	1
dark.	1
darted	1
data	1
date,	1
day,	1
dead	5
debris.	1
decidedly	1
decurrens_	2
deductible	1
deeply	1
deer	19
defect	2
defective	2
defective,	1
definite	3
definitely	1
dense	14
dense,	1
depends	1
derived	2
desert,	3
deserticola_	1
destroy	2
destroying	1
developed	2
development	2
developments	1
did	7
differences	3
differs	2
diggings	1
disclaim	1
disclaimer	2
disclaimers	1
discontinued	2
discuss	1
dispar	1
dispersal	1
display,	1
displayed,	1
dissected	3
distance.	1
distributed:	1
distribution_.	1
divaricata_	2
donate,	1
donation	1
donations.	1
done	3
donors	1
dormant	1
down	30
downloading,	1
dragged	1
draws	1
draws,	1
drop	1
dry	20
dug	1
dumosa	1
during	5
dwell	1
eBooks,	2
each	17
ears.	1
east,	2
east-west-trending	1
east;	1
eastern	4
eastward	1
easy	1
eat	1
eaten.	1
ecologic	5
ecological	1
ecologically	1
ecology	2
educational	1
effects	1
effort	1
electronic	27
electronically	1
electronically,	1
elements.	1
elevated	1
elevation	35
elevation,	16
elevation;	2
elevations.	1
elsewhere	1
elsewhere.	2
embryos.	4
embryos:	1
employed	1
employees	2
encompassing	1
end	10
enough	1
equal	2
eremicus	10
eremicus_	1
eremicus_.	1
escape	3
especially	11
estimate	1
evening's	1
ever	1
everywhere	1
evidence	1
evolution,	1
examined	9
examined,	1
examined._--Total	1
example,	12
excavated	1
except	4
exclusively	1
expect	1
experience	1
exposures	2
expression,	1
extended	1
extending	2
extensive	12
extent	3
exterminated	1
extreme	1
faint	1
fall.	2
fallax=	1
fallax_,	3
fasciatus.	2
fasciculatum_	5
faults	2
favor	1
favorite	1
feces	23
feces,	3
federal	2
fees	2
feet)	2
feet),	1
feet,	30
fig.	3
fight	1
file	2
finding	1
fir,	1
fire	7
firs.	2
first.	1
fisheri=	1
floating,	1
floors	1
floral	1
flying	5
food.	2
foot	7
foothills	16
forage	20
foraging;	1
force	2
forelegs.	2
forests	10
form.	2
format	4
formations.	1
formed	2
forms	4
forsook	1
found.	3
foxes.	1
freed	1
freed,	1
freetails.	1
frequented	1
fresh	1
freshly	2
from.	1
frontispiece,	1
fruit	6
fruit,	1
fruiting	1
ft.,	130
furnished	1
further	1
future	3
gained	3
gambeli=	1
gave	2
gbnewby@pglaf.org	1
generally	9
geographically	1
get	1
gives	5
good	3
grade	1
grading	2
granted	1
grape	1
grass-covered	1
gratefully	1
gray-pelaged	1
grazed	1
grew	4
grizzly	1
ground	43
ground,	6
ground;	1
group	1
groves.	2
growers	1
growing	4
grown	12
growth	9
growth,	2
habitation;	1
habitats,	2
having	3
hear	1
heavier	1
held	4
help	2
herbaceous	4
here,	2
hesperus	2
heteromyids,	1
hibernation	1
hiding,	1
high	7
high-pitched	1
higher	13
higher.	1
hiking.	1
hind	1
hoe.	1
hollows	2
home	1
hope	1
horned	5
hour	4
house	7
house,	1
houses,	1
howls	1
http://pglaf.org/donate	1
http://pglaf.org/fundraising.	1
http://www.gutenberg.org	1
http://www.pgdp.net	2
huge	2
hundred	3
hung	2
hypertext	1
identification	1
identified	1
immediate	3
implied	1
important	3
importantly	1
impossible.	1
impressive.	1
in	782
inches	12
include	1
included.	1
incomplete,	1
inconsistent	1
indication	2
indistinguishable	1
individuals,	2
infested	1
inhabits	3
inland,	1
insectivores,	1
insects	3
insignis	4
institutional	1
integrifolia_	3
intensive	1
interested	2
intergradation	3
intergrade	1
interlacing	2
intermedia	3
intermedia_.	1
intermittent	1
interspersed	3
intervening,	1
intestines	1
invade	1
invalidity	1
invariably	5
invulnerable	1
irregular	2
irregular.	1
issuing	1
it	47
item	3
jar	1
jumbles	1
juniper-dotted	1
junipers.	2
juvenal	1
keeping	3
kill	1
kitchen	1
lactating.	1
land.	2
larger	7
largest	1
late	6
later	6
latirostra=	1
latisquamatum_	1
latrans	2
latter	1
laws.	1
lay	1
lean	1
leaped	3
learn	1
leaves	1
leghorn	1
length.	1
lepida_	4
leucurus=	1
level	9
level,	2
liability	1
library	1
license	1
lieu	2
life	1
light	1
limits	4
lined	1
lines	4
linked	1
links	3
lion	1
living	1
loathe	1
locality	4
locality,	2
locally,	1
located.	1
locations	2
logs	4
long,	2
longicaudus=	1
longitude	2
lookout	1
lot	1
lotor	1
low	11
macrocarpa_	1
macrotis_.	1
made	7
mahogany	1
mahogany,	1
mailing.	1
making	1
males	4
mammals	32
man.	1
maniculatus_,	1
manner.	1
many	57
manzanita,	2
manzanita--that	1
margins	1
marked	5
marks	1
masses	3
material,	1
materials.	1
meadow	4
meaning	1
mearnsi=	1
mearnsi_,	1
measurements	4
measuring	1
meets	2
megalotis	4
melanophrys,	1
mellifera_	2
mention	1
merges	2
merriami	13
merriami_	5
merriami_,	4
met	2
methods	1
mi.	83
mice,	3
microtine	1
middle-aged	1
migration.	1
mild	1
mile,	1
mine-shaft	1
mineral	1
minute	3
mohavensis_,	4
mold	1
monophylla_	2
montanus	1
montipinoris	3
montipinoris_.	1
morning	1
mountain-mahogany.	2
mountains	20
mouth	37
moved	1
movements	2
mull.	1
my	7
namely	1
natural	1
nature	3
near	72
nearby.	1
necessarily	1
neglectus_	1
nest.	1
nests	15
nevadense_	2
nevertheless,	1
niches	1
nights.	3
no	30
nocturnal	2
noise	1
nor	3
north-south	1
north.	1
northeast	2
noteworthy	1
number	9
numbers.	4
numerous	7
numerous.	2
nurseries	1
oak,	9
oaks.	6
object	1
obscurus	1
observations	4
observed.	2
obtain	4
obtained	8
occupied	5
occupies	3
occur:	1
occurrence[A]	1
occurring	4
occurs	12
ochropus_,	1
of)	1
offer	1
offered	2
on	287
open	24
opportunity	1
opposite	1
optimal	1
or,	2
orchards.	1
origin,	1
original	6
originator	1
ornatus=	1
others	1
others.	1
otherwise	1
out	10
outbuildings	2
outcome	1
outcroppings	1
outcroppings,	1
ovata_	2
overhead,	1
owed	1
owl	4
owners	2
owns	2
p.	1
pads.	1
page	3
paleness	1
pallescens=	1
pallidus	4
pallidus_	1
panamintinus_	4
paper	3
paragraphs	3
partial	3
partially	2
parts	25
party	1
parvus=	1
passes	2
paucity	3
pelage	6
pelage.	1
pellets	2
penetrate	5
penetrated	1
penetrates	1
percentage,	1
perched	1
perches	1
perhaps	1
period	9
period.	5
periods	3
phrase	4
pine	26
pinyon,	1
pipistrelles	7
piñon	3
plant.	1
plants	11
plants.	3
plate.	1
plates.	1
please	1
pls.,	6
pocket	26
point	5
points,	1
poison	1
ponderosa_	2
ponds	9
pools	1
populated	3
population	7
portion	1
positions	1
positive	1
possessed	1
possession.	1
possible	3
post-Pleistocene	1
posted	5
postnatal	1
posts	1
posts,	1
pp.,	2
practically	1
precisely	1
predation,	1
predilection.	1
pregnant,	1
prepare)	1
present,	2
present;	1
preserve	1
preserved	1
preserved.	1
pressed	1
prey.	1
preyed	1
preys	2
prickly-pear,	2
principal	1
print	1
printed	3
promotion	1
prostrate	1
provide	7
provided	3
provides	1
providing	4
province	2
psora=	1
publications	1
published	1
pulcher	3
pulcher_.	2
purpose	2
pursued	3
pyloric	1
quadrivittatus	1
quarter	1
rabbit	8
rabbit's	1
racemosa_	1
rain,	1
range.	15
ranged	1
rangers	1
ranges	7
ranging	1
rarely	2
rat,	1
rather	12
rats.	2
rats:	1
reach	4
reading	1
reasonable	1
receipt	2
receive	4
recognized;	1
recorded.	1
records	11
red-backed	1
red-bellied	1
redistribution.	1
referable	3
referred	4
refuge,	1
region,	1
regular	1
regularly	9
relationships	1
relatively	3
released.	1
remain.	1
remaining	1
remains	18
remarks	2
remote	1
removed	3
renamed.	1
rendered	1
reoccupation	1
repopulating	1
reportedly	1
reptile	1
requests	1
required	1
requirements,	1
resemble	1
resembling	1
resident	1
respectively;	1
rest	2
retardation	1
returning	1
revealed	1
reveals	1
review	1
ridges,	5
right	6
ring-tailed	1
riparian	6
rising	1
road	4
roads.	1
rock	10
rocks.	1
rodent	14
rodents.	7
rodents:	1
room.	1
roughly	19
rowleyi_,	2
royalties.	1
ruddi_	1
rump	1
run	3
running	3
safety	1
sage	63
sage-flats	1
sagebrush.	3
same	11
samples	1
sampling	1
sand	1
say,	3
scarce	2
scats	1
scattered	13
scorpion	1
scottii_	1
section	1
sections.	1
sediments	1
see	1
seeking	1
seen.	2
seepage	2
sense,	1
serves	2
set	23
sets,	1
setting	2
several	22
severely	1
sex;	1
shared	1
sharing	1
sharp	2
she	1
sheep	5
sheep,	1
shell	1
short	6
shot	1
should	3
shoulder.	1
show	3
shower	1
shun	1
shunned	2
sides	5
sight.	1
signs	1
silhouettes.	1
simplex_	1
simplex_.	1
since	2
site	4
sites.	2
skin	5
skull.	1
skulls	4
skunks,	1
slopes,	8
slopes;	1
sloths.	1
small.	1
smelled	1
snakes.	1
snap	2
snout	1
snow	7
snowbrush,	2
snowbush,	1
snows.	1
solicitation	1
solid	1
somewhat	4
sonoriensis=	1
south	11
south,	4
southeast	1
sp._	11
sparingly	2
sparsely	3
species	63
specific	1
specimens.	3
specimens:	1
speciosus_	1
spent	1
spines	1
spiny	2
spreading	1
spring,	3
squarrosus_	1
squirrel,	2
staple	1
startled	1
state	7
stations	2
status	9
stay	1
steep	11
steep,	3
sterile	1
stock,	1
stomach	9
stomachs,	2
streams.	1
stretches	4
striking.	1
striped	4
study	8
study,	1
sub-freezing	2
submerged,	1
subscribe	1
subspecies	34
subspecies.	3
succession	1
sudden	1
suggesting	1
suitable	6
sumac"	2
summer,	2
summerlike	1
sunset,	3
sunset;	1
supply	1
surface	1
surfaces	1
suspect	2
swooped	1
synchrony	1
synonymous	1
systems	2
tables.	8
tails;	2
takes	1
tall,	1
talus,	2
talus;	1
tangled	1
tangles	1
teleotis=	1
telephone	1
temperature;	1
terrain.	1
testified	1
text,	12
them.	2
themselves,	1
then	7
there	34
there.	7
thickets.	1
third	1
thirtieth	1
thirty-six	1
this	188
thought	1
three	20
three-inch	1
three-quarters	1
thus	2
time	6
tip,	1
to	335
together,	1
too	2
torridus	9
total	9
toward	7
traced	1
tracks	23
tract	1
tracts	11
trademark	3
trademark.	3
transcribe	1
trap-nights	8
trapped.	1
traps	17
traps.	1
travel	3
traveled	3
trees,	3
trouble	1
truei)	1
truei_	3
tunnel.	1
tunnels	1
turtle	1
twelve	1
umbrinus.	1
under	18
undergrowth	1
undisturbed	1
unenforceability	1
uniform	2
uninhabited.	2
unless	3
unlink	1
unnamed	1
unobstructed	1
unused	3
uplift	1
user,	1
usual	4
usually	18
utilized	1
valleys	1
various	5
varying	1
vast	1
version	2
vineyards,	2
virginiana=	1
virginianus).	1
void	1
volunteer	1
vulnerable	2
walls,	1
warrant	1
wash,	1
washes	22
washes,	7
watching	2
water,	2
water;	1
ways	2
weather	7
weather.	1
weeds	1
weight	3
were,	1
western	4
westward	1
whatsoever.	2
when	17
whenever	1
where	61
white	19
whom	1
wide	4
widely	9
widely,	1
wildcats	1
will	11
willows,	1
wind	2
wires	1
wish	1
with,	1
without	14
wooded	2
woodland	20
woodland,	7
woodrat.	1
woodrats	13
work.	5
works	22
works.	5
worms)	1
writer	1
www.gutenberg.org	2
year.	2
yearling	4
years	3
yet	4
yielded	9
yucca	4
yucca.	3
yuccas	2
|3.	1
|4	1
|6.	1
|March	1
