acc ==> med[Support= 317, Confidence=82.55208333333334%]
2 ==> unacc[Support= 758, Confidence=87.73148148148148%]
vhigh ==> unacc[Support= 612, Confidence=80.95238095238095%]
low,vhigh ==> unacc[Support= 324, Confidence=81.81818181818183%]
2,med ==> unacc[Support= 560, Confidence=86.41975308641975%]
2,big ==> unacc[Support= 236, Confidence=81.94444444444444%]
2,vhigh ==> unacc[Support= 350, Confidence=92.5925925925926%]
2,high ==> unacc[Support= 462, Confidence=85.55555555555556%]
2,low ==> unacc[Support= 479, Confidence=88.70370370370371%]
small,vhigh ==> unacc[Support= 224, Confidence=88.88888888888889%]
2,small ==> unacc[Support= 270, Confidence=93.75%]
4,acc ==> med[Support= 204, Confidence=81.92771084337349%]
2,high,low ==> unacc[Support= 246, Confidence=85.41666666666666%]
2,low,med ==> unacc[Support= 326, Confidence=87.63440860215054%]
2,high,med ==> unacc[Support= 312, Confidence=83.87096774193549%]
2,med,vhigh ==> unacc[Support= 236, Confidence=91.47286821705426%]
