Using username "hadoop".
Authenticating with public key "imported-openssh-key"
Passphrase for key "imported-openssh-key":
Last login: Fri Feb 15 22:52:22 2019

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
11 package(s) needed for security, out of 16 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-21-183 ~]$ aws s3 cp s3://801085258/PageRank.jar .
download: s3://801085258/PageRank.jar to ./PageRank.jar
[hadoop@ip-172-31-21-183 ~]$ hadoop jar ./PageRank.jar Driver s3://801085258/input-pages.txt /user/PageRankOutput 6
19/02/15 22:56:45 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-21-183.ec2.internal/172.31.21.183:8032
19/02/15 22:56:45 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/02/15 22:56:45 INFO input.FileInputFormat: Total input files to process : 1
19/02/15 22:56:45 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/02/15 22:56:45 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
19/02/15 22:56:45 INFO mapreduce.JobSubmitter: number of splits:1
19/02/15 22:56:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1550267300319_0016
19/02/15 22:56:46 INFO impl.YarnClientImpl: Submitted application application_1550267300319_0016
19/02/15 22:56:46 INFO mapreduce.Job: The url to track the job: http://ip-172-31-21-183.ec2.internal:20888/proxy/application_1550267300319_0016/
19/02/15 22:56:46 INFO mapreduce.Job: Running job: job_1550267300319_0016
19/02/15 22:56:53 INFO mapreduce.Job: Job job_1550267300319_0016 running in uber mode : false
19/02/15 22:56:53 INFO mapreduce.Job:  map 0% reduce 0%
19/02/15 22:57:02 INFO mapreduce.Job:  map 100% reduce 0%
19/02/15 22:57:09 INFO mapreduce.Job:  map 100% reduce 100%
19/02/15 22:57:09 INFO mapreduce.Job: Job job_1550267300319_0016 completed successfully
19/02/15 22:57:09 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=681770
                FILE: Number of bytes written=1701579
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=95
                HDFS: Number of bytes written=2093854
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                S3: Number of bytes read=5644081
                S3: Number of bytes written=0
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=338832
                Total time spent by all reduces in occupied slots (ms)=344352
                Total time spent by all map tasks (ms)=7059
                Total time spent by all reduce tasks (ms)=3587
                Total vcore-milliseconds taken by all map tasks=7059
                Total vcore-milliseconds taken by all reduce tasks=3587
                Total megabyte-milliseconds taken by all map tasks=10842624
                Total megabyte-milliseconds taken by all reduce tasks=11019264
        Map-Reduce Framework
                Map input records=2427
                Map output records=2427
                Map output bytes=2047882
                Map output materialized bytes=681766
                Input split bytes=95
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=681766
                Reduce input records=2427
                Reduce output records=2427
                Spilled Records=4854
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=595
                CPU time spent (ms)=8240
                Physical memory (bytes) snapshot=1142853632
                Virtual memory (bytes) snapshot=7928078336
                Total committed heap usage (bytes)=1010827264
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5644081
        File Output Format Counters
                Bytes Written=2093854
19/02/15 22:57:09 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-21-183.ec2.internal/172.31.21.183:8032
19/02/15 22:57:09 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/02/15 22:57:09 INFO input.FileInputFormat: Total input files to process : 1
19/02/15 22:57:10 INFO mapreduce.JobSubmitter: number of splits:1
19/02/15 22:57:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1550267300319_0017
19/02/15 22:57:10 INFO impl.YarnClientImpl: Submitted application application_1550267300319_0017
19/02/15 22:57:10 INFO mapreduce.Job: The url to track the job: http://ip-172-31-21-183.ec2.internal:20888/proxy/application_1550267300319_0017/
19/02/15 22:57:10 INFO mapreduce.Job: Running job: job_1550267300319_0017
19/02/15 22:57:17 INFO mapreduce.Job: Job job_1550267300319_0017 running in uber mode : false
19/02/15 22:57:17 INFO mapreduce.Job:  map 0% reduce 0%
19/02/15 22:57:24 INFO mapreduce.Job:  map 100% reduce 0%
19/02/15 22:57:30 INFO mapreduce.Job:  map 100% reduce 33%
19/02/15 22:57:34 INFO mapreduce.Job:  map 100% reduce 67%
19/02/15 22:57:35 INFO mapreduce.Job:  map 100% reduce 100%
19/02/15 22:57:36 INFO mapreduce.Job: Job job_1550267300319_0017 completed successfully
19/02/15 22:57:36 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=1620451
                FILE: Number of bytes written=3917001
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2094002
                HDFS: Number of bytes written=2054983
                HDFS: Number of read operations=12
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=217488
                Total time spent by all reduces in occupied slots (ms)=1651584
                Total time spent by all map tasks (ms)=4531
                Total time spent by all reduce tasks (ms)=17204
                Total vcore-milliseconds taken by all map tasks=4531
                Total vcore-milliseconds taken by all reduce tasks=17204
                Total megabyte-milliseconds taken by all map tasks=6959616
                Total megabyte-milliseconds taken by all reduce tasks=52850688
        Map-Reduce Framework
                Map input records=2427
                Map output records=48418
                Map output bytes=4095001
                Map output materialized bytes=1620439
                Input split bytes=148
                Combine input records=0
                Combine output records=0
                Reduce input groups=34374
                Reduce shuffle bytes=1620439
                Reduce input records=48418
                Reduce output records=2427
                Spilled Records=96836
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=470
                CPU time spent (ms)=7560
                Physical memory (bytes) snapshot=1219739648
                Virtual memory (bytes) snapshot=17163350016
                Total committed heap usage (bytes)=1014497280
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2093854
        File Output Format Counters
                Bytes Written=2054983
19/02/15 22:57:36 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-21-183.ec2.internal/172.31.21.183:8032
19/02/15 22:57:36 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/02/15 22:57:37 INFO input.FileInputFormat: Total input files to process : 3
19/02/15 22:57:37 INFO mapreduce.JobSubmitter: number of splits:3
19/02/15 22:57:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1550267300319_0018
19/02/15 22:57:37 INFO impl.YarnClientImpl: Submitted application application_1550267300319_0018
19/02/15 22:57:37 INFO mapreduce.Job: The url to track the job: http://ip-172-31-21-183.ec2.internal:20888/proxy/application_1550267300319_0018/
19/02/15 22:57:37 INFO mapreduce.Job: Running job: job_1550267300319_0018
19/02/15 22:57:45 INFO mapreduce.Job: Job job_1550267300319_0018 running in uber mode : false
19/02/15 22:57:45 INFO mapreduce.Job:  map 0% reduce 0%
19/02/15 22:57:50 INFO mapreduce.Job:  map 33% reduce 0%
19/02/15 22:57:55 INFO mapreduce.Job:  map 100% reduce 0%
19/02/15 22:57:59 INFO mapreduce.Job:  map 100% reduce 33%
19/02/15 22:58:01 INFO mapreduce.Job:  map 100% reduce 67%
19/02/15 22:58:02 INFO mapreduce.Job:  map 100% reduce 100%
19/02/15 22:58:03 INFO mapreduce.Job: Job job_1550267300319_0018 completed successfully
19/02/15 22:58:03 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=1567968
                FILE: Number of bytes written=4145829
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2055406
                HDFS: Number of bytes written=2054914
                HDFS: Number of read operations=18
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Killed map tasks=1
                Launched map tasks=3
                Launched reduce tasks=3
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=869712
                Total time spent by all reduces in occupied slots (ms)=1658688
                Total time spent by all map tasks (ms)=18119
                Total time spent by all reduce tasks (ms)=17278
                Total vcore-milliseconds taken by all map tasks=18119
                Total vcore-milliseconds taken by all reduce tasks=17278
                Total megabyte-milliseconds taken by all map tasks=27830784
                Total megabyte-milliseconds taken by all reduce tasks=53078016
        Map-Reduce Framework
                Map input records=2427
                Map output records=48418
                Map output bytes=3986384
                Map output materialized bytes=1563582
                Input split bytes=423
                Combine input records=0
                Combine output records=0
                Reduce input groups=34374
                Reduce shuffle bytes=1563582
                Reduce input records=48418
                Reduce output records=2427
                Spilled Records=96836
                Shuffled Maps =9
                Failed Shuffles=0
                Merged Map outputs=9
                GC time elapsed (ms)=780
                CPU time spent (ms)=9200
                Physical memory (bytes) snapshot=2101182464
                Virtual memory (bytes) snapshot=23707721728
                Total committed heap usage (bytes)=1801453568
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2054983
        File Output Format Counters
                Bytes Written=2054914
19/02/15 22:58:03 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-21-183.ec2.internal/172.31.21.183:8032
19/02/15 22:58:03 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/02/15 22:58:04 INFO input.FileInputFormat: Total input files to process : 3
19/02/15 22:58:04 INFO mapreduce.JobSubmitter: number of splits:3
19/02/15 22:58:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1550267300319_0019
19/02/15 22:58:04 INFO impl.YarnClientImpl: Submitted application application_1550267300319_0019
19/02/15 22:58:04 INFO mapreduce.Job: The url to track the job: http://ip-172-31-21-183.ec2.internal:20888/proxy/application_1550267300319_0019/
19/02/15 22:58:04 INFO mapreduce.Job: Running job: job_1550267300319_0019
19/02/15 22:58:12 INFO mapreduce.Job: Job job_1550267300319_0019 running in uber mode : false
19/02/15 22:58:12 INFO mapreduce.Job:  map 0% reduce 0%
19/02/15 22:58:18 INFO mapreduce.Job:  map 33% reduce 0%
19/02/15 22:58:22 INFO mapreduce.Job:  map 100% reduce 0%
19/02/15 22:58:27 INFO mapreduce.Job:  map 100% reduce 33%
19/02/15 22:58:28 INFO mapreduce.Job:  map 100% reduce 67%
19/02/15 22:58:29 INFO mapreduce.Job:  map 100% reduce 100%
19/02/15 22:58:29 INFO mapreduce.Job: Job job_1550267300319_0019 completed successfully
19/02/15 22:58:29 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=1566098
                FILE: Number of bytes written=4142320
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2055337
                HDFS: Number of bytes written=2054812
                HDFS: Number of read operations=18
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Killed map tasks=1
                Launched map tasks=3
                Launched reduce tasks=3
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=906768
                Total time spent by all reduces in occupied slots (ms)=1629120
                Total time spent by all map tasks (ms)=18891
                Total time spent by all reduce tasks (ms)=16970
                Total vcore-milliseconds taken by all map tasks=18891
                Total vcore-milliseconds taken by all reduce tasks=16970
                Total megabyte-milliseconds taken by all map tasks=29016576
                Total megabyte-milliseconds taken by all reduce tasks=52131840
        Map-Reduce Framework
                Map input records=2427
                Map output records=48418
                Map output bytes=3985664
                Map output materialized bytes=1561943
                Input split bytes=423
                Combine input records=0
                Combine output records=0
                Reduce input groups=34374
                Reduce shuffle bytes=1561943
                Reduce input records=48418
                Reduce output records=2427
                Spilled Records=96836
                Shuffled Maps =9
                Failed Shuffles=0
                Merged Map outputs=9
                GC time elapsed (ms)=751
                CPU time spent (ms)=8990
                Physical memory (bytes) snapshot=2062053376
                Virtual memory (bytes) snapshot=23719751680
                Total committed heap usage (bytes)=1758986240
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2054914
        File Output Format Counters
                Bytes Written=2054812
19/02/15 22:58:29 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-21-183.ec2.internal/172.31.21.183:8032
19/02/15 22:58:29 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/02/15 22:58:30 INFO input.FileInputFormat: Total input files to process : 3
19/02/15 22:58:30 INFO mapreduce.JobSubmitter: number of splits:3
19/02/15 22:58:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1550267300319_0020
19/02/15 22:58:30 INFO impl.YarnClientImpl: Submitted application application_1550267300319_0020
19/02/15 22:58:30 INFO mapreduce.Job: The url to track the job: http://ip-172-31-21-183.ec2.internal:20888/proxy/application_1550267300319_0020/
19/02/15 22:58:30 INFO mapreduce.Job: Running job: job_1550267300319_0020
19/02/15 22:58:38 INFO mapreduce.Job: Job job_1550267300319_0020 running in uber mode : false
19/02/15 22:58:38 INFO mapreduce.Job:  map 0% reduce 0%
19/02/15 22:58:44 INFO mapreduce.Job:  map 33% reduce 0%
19/02/15 22:58:47 INFO mapreduce.Job:  map 100% reduce 0%
19/02/15 22:58:50 INFO mapreduce.Job:  map 100% reduce 33%
19/02/15 22:58:55 INFO mapreduce.Job:  map 100% reduce 100%
19/02/15 22:58:55 INFO mapreduce.Job: Job job_1550267300319_0020 completed successfully
19/02/15 22:58:55 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=1566288
                FILE: Number of bytes written=4142547
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2055235
                HDFS: Number of bytes written=2054912
                HDFS: Number of read operations=18
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Killed map tasks=1
                Launched map tasks=3
                Launched reduce tasks=3
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=866208
                Total time spent by all reduces in occupied slots (ms)=1783680
                Total time spent by all map tasks (ms)=18046
                Total time spent by all reduce tasks (ms)=18580
                Total vcore-milliseconds taken by all map tasks=18046
                Total vcore-milliseconds taken by all reduce tasks=18580
                Total megabyte-milliseconds taken by all map tasks=27718656
                Total megabyte-milliseconds taken by all reduce tasks=57077760
        Map-Reduce Framework
                Map input records=2427
                Map output records=48418
                Map output bytes=3985138
                Map output materialized bytes=1561980
                Input split bytes=423
                Combine input records=0
                Combine output records=0
                Reduce input groups=34374
                Reduce shuffle bytes=1561980
                Reduce input records=48418
                Reduce output records=2427
                Spilled Records=96836
                Shuffled Maps =9
                Failed Shuffles=0
                Merged Map outputs=9
                GC time elapsed (ms)=840
                CPU time spent (ms)=8780
                Physical memory (bytes) snapshot=2086699008
                Virtual memory (bytes) snapshot=23715557376
                Total committed heap usage (bytes)=1799880704
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2054812
        File Output Format Counters
                Bytes Written=2054912
19/02/15 22:58:56 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-21-183.ec2.internal/172.31.21.183:8032
19/02/15 22:58:56 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/02/15 22:58:56 INFO input.FileInputFormat: Total input files to process : 3
19/02/15 22:58:56 INFO mapreduce.JobSubmitter: number of splits:3
19/02/15 22:58:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1550267300319_0021
19/02/15 22:58:56 INFO impl.YarnClientImpl: Submitted application application_1550267300319_0021
19/02/15 22:58:56 INFO mapreduce.Job: The url to track the job: http://ip-172-31-21-183.ec2.internal:20888/proxy/application_1550267300319_0021/
19/02/15 22:58:56 INFO mapreduce.Job: Running job: job_1550267300319_0021
19/02/15 22:59:03 INFO mapreduce.Job: Job job_1550267300319_0021 running in uber mode : false
19/02/15 22:59:03 INFO mapreduce.Job:  map 0% reduce 0%
19/02/15 22:59:09 INFO mapreduce.Job:  map 33% reduce 0%
19/02/15 22:59:14 INFO mapreduce.Job:  map 100% reduce 0%
19/02/15 22:59:19 INFO mapreduce.Job:  map 100% reduce 33%
19/02/15 22:59:21 INFO mapreduce.Job:  map 100% reduce 100%
19/02/15 22:59:21 INFO mapreduce.Job: Job job_1550267300319_0021 completed successfully
19/02/15 22:59:21 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=1566289
                FILE: Number of bytes written=4142588
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2055335
                HDFS: Number of bytes written=2054887
                HDFS: Number of read operations=18
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=3
                Launched reduce tasks=3
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=915408
                Total time spent by all reduces in occupied slots (ms)=1758144
                Total time spent by all map tasks (ms)=19071
                Total time spent by all reduce tasks (ms)=18314
                Total vcore-milliseconds taken by all map tasks=19071
                Total vcore-milliseconds taken by all reduce tasks=18314
                Total megabyte-milliseconds taken by all map tasks=29293056
                Total megabyte-milliseconds taken by all reduce tasks=56260608
        Map-Reduce Framework
                Map input records=2427
                Map output records=48418
                Map output bytes=3985476
                Map output materialized bytes=1562020
                Input split bytes=423
                Combine input records=0
                Combine output records=0
                Reduce input groups=34374
                Reduce shuffle bytes=1562020
                Reduce input records=48418
                Reduce output records=2427
                Spilled Records=96836
                Shuffled Maps =9
                Failed Shuffles=0
                Merged Map outputs=9
                GC time elapsed (ms)=767
                CPU time spent (ms)=9150
                Physical memory (bytes) snapshot=1956675584
                Virtual memory (bytes) snapshot=23713288192
                Total committed heap usage (bytes)=1705508864
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2054912
        File Output Format Counters
                Bytes Written=2054887
19/02/15 22:59:22 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-21-183.ec2.internal/172.31.21.183:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://ip-172-31-21-183.ec2.internal:8020/user/Iteration6Output already exists
        at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
        at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:268)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:141)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1341)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1338)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1338)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1359)
        at PageRank.run(PageRank.java:159)
        at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
        at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:90)
        at Driver.main(Driver.java:66)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:239)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:153)
[hadoop@ip-172-31-21-183 ~]$ hadoop fs -get /user/PageRankOutput/part-r-00000 .
get: `part-r-00000': File exists
[hadoop@ip-172-31-21-183 ~]$ aws s3 cp ./part-r-00000 s3://801085258/PageRankOutput.txt
upload: ./part-r-00000 to s3://801085258/PageRankOutput.txt
[hadoop@ip-172-31-21-183 ~]$
