"	6
"Defects,"	1
"Right	1
"laural	1
$5,000)	1
(1913),	1
(1928:124)	1
(1933:211)	1
(1933:326),	1
(1933:54)	1
(1937:243)	1
(1937:501)	1
(1944:19)	1
(1949),	1
(1949:50)	1
(1951)	1
(3	1
(3PC).	2
(4200	1
(6	1
(7500	1
(Audubon	1
(Coues)	1
(Dobson)	1
(Hall,	1
(J.	5
(Le	1
(Liomys)	1
(Lytle	1
(Mammalian	1
(Miller)	2
(Myotis	1
(Oakeshott,	1
(P.	1
(PC).	19
(Perognathus	1
(SEPTEMBER	1
(Vaughan,	1
(_Crotalus	3
(_Stenopelmatus	1
(a)	1
(at	1
(female?)	1
(if	1
(often	1
(or	3
(unidentified)	1
+	3
------------------------------+-----------------+------------------	22
-----------------------------------+--------+---------	2
--------------------------------------+--------+----------	2
.9	1
1	67
1(PC);	1
1-13,	1
1-138,	1
1-156,	1
1-303,	1
1-444,	1
1-549,	1
1-7,	1
1-82,	1
1.8	1
1.C.	1
1.E.1	3
1.E.2.	1
1.E.5.	1
1.E.7	2
1.E.8.	2
1.F.	1
1.F.1.	1
1.F.3,	3
1.F.4.	1
10	5
10.5	1
100	7
1000	3
10:1-79,	1
11,	7
117-124,	1
117°25'	1
11;	2
12.	3
125-151,	1
13	3
139-345.	1
14,	1
15.	3
16	3
1600	14
17,	6
17-24.	1
174.2-183.3	1
179.2-197.5	1
17:223-404,	1
18.	2
18.30	1
19	2
19.8	2
1900	10
1908.	1
1926.	1
193-216.	1
1932.	3
1933	1
1935.	1
1935:83).	1
1936:243-252.	1
1938.	1
1944.	1
1946:156)	1
1947.	9
1948	9
1949,	8
1950.	5
1951	14
1951|11.3	1
1951|18.8	1
1952,	15
1953).	1
1953.	13
1954	6
2,	4
2.1	3
2.67	11
2.7	2
20,	7
2011	1
203-206.	1
20°	1
21.	2
21.6	1
217-236,	1
22	3
2200	2
227-232.	1
23,	3
23.1	1
24.	2
24.6	1
249-256,	1
25	3
2500	3
259-262.	1
26,	7
263-267.	1
269-279.	1
27.	1
28	2
2800	15
281-284.	1
281-292,	1
285-300,	1
29,	4
2:87-105,	1
2;	17
3"	2
3.	10
30.	1
301-406,	1
30:39-50,	1
31	3
3100	1
313-317.	1
319-341.	1
33.	1
33.3	1
33.4°F.	1
33:215-249,	1
34	1
34848-8.zip	1
34°30'.	1
36.	1
36:343-365,	1
37	2
37.5	1
3700	1
38.7	1
4	36
4.--YIELD	1
4.2	1
4.5	1
40	3
400	4
4000	27
407-417,	1
423-427,	1
42:1-84.	1
43	1
4300	4
431-472,	1
44°	1
46.2	1
4600	4
473-573,	1
479-487.	1
49	1
49-58.	1
4900	3
5,	4
5.1	3
501(c)(3)	2
507-512.	1
513-582,	4
515-526,	1
51:1-238,	1
5200	7
523	1
526	1
531:	1
55	1
550	1
5500	7
555:	1
5800	1
581-590,	1
582:	1
584-610,	1
59-71,	1
5:1-170,	1
5;	3
6.	4
6.3	1
6.6	1
6.9	1
605-638.	1
6100	1
611-631,	1
633-639.	1
6661	1
6700	1
7	8
7.17	1
7.5	1
70	1
7000	4
710,	1
73	1
73-79.	1
79.2	1
8,	7
8.--YIELD	1
8200	3
8500	2
87-117.	1
8911	1
9.	3
90.15	1
91	1
91.6-102.7	1
97-100.	1
===================================================================	1
=Bassariscus	1
=Canis	2
=Didelphis	1
=Dipodomys	5
=Lasiurus	2
=Lepus	2
=Mephitis	1
=Myotis	4
=Neotoma	4
=Odocoileus	1
=Ovis	1
=Procyon	1
=Spermophilus	2
=Thomomys	3
=Vulpes	1
ACTUAL,	1
AK,	1
AND	5
ANY	3
ANYTHING	1
ASSOCIATION.	3
AUTUMN	1
Additions	1
Agr.	1
Alaska.	1
Almost	1
Although	17
An	11
Ann.	1
Antelope-brush	1
Antonio	107
At	11
August	15
B.	7
BEFORE	1
BENSON,	1
BOVIDAE	1
BURT,	1
BUT	1
Bailey).	1
Baker.	7
Ball	1
Barro	1
Basin	1
Bay,	1
Bayonet	1
Below	2
Beneath	1
Berkeley,	1
Big	27
Bighorn	1
Biol.	1
Both	2
Brown	1
Bull.	1
Bur.	1
Burroweed	1
By	83
C.)	1
CANIDAE	1
CERVIDAE	1
CHAPARRAL	1
CITED	2
COWAN,	1
California,	3
Californian	2
Californias.	1
Camp	5
Canadian	2
Canyon.	23
Cat	1
Cave,	1
Central	1
Certain	1
Cherry	2
Choke	1
Chris	2
Cobal	2
Cockrum	1
Colorado.	6
Comments	5
Conte)	1
Copyright	1
Cottontails	3
Cottontails,	1
County	1
County.	2
County:	58
Covina,	2
Coyote	3
Coyotes	5
Creek	3
Creek,	3
Creosote	1
Cronemiller	1
Cucamonga.	1
Curnow,	2
DAMAGE.	1
DEPOSITED	1
DISCLAIMER	1
DONATIONS	1
Dalquest.	5
December.	2
Desert	14
Desert-Tea	1
Desert.	1
Despite	1
Distribution	1
Dixon,	1
Domain	1
Donald	1
Drs.	1
Durrant	1
E.	41
EIN	1
East	1
Eberle	1
Erica	2
Esmeralda	1
Eutamias)	1
Evey	9
Examinations	2
Extensions	1
F.,	2
FECES	2
FELIDAE	1
FERD	1
FOUNDATION,	1
FULL	2
Fat	1
February,	3
Field	3
Fifty	1
Fir	1
Fish	4
Fitch.	2
Flat	1
Following	3
For	15
Forest	3
Foundation"	1
Foundation's	3
Foundation.	1
Four	3
Fox	2
Fragments	1
Full	1
GRINNELL,	4
Gabriels.	7
Genera	1
General	3
Generally	2
Genus	4
Geographic	5
Geology	1
Glendora	1
Gooseberry	1
Grasshopper	2
Gray	7
Great	1
Gregory	1
Grinnell	8
Grinnell,	1
Gutenberg"	4
Gutenberg"),	1
Gutenberg-tm's	1
Gutenberg-tm,	1
Gutenberg:	1
H.	22
HAVE	1
HETEROMYIDAE	1
Hall	18
Here	6
Highway.	1
Hills	1
History.	3
Hoffmeister	3
Hooper	1
I	30
IN	11
INDEMNITY	1
INDIRECT,	1
Idaho.	1
If	15
Incense-Cedar	1
Inst.,	1
International	1
Interorbital	1
Island,	1
Its	5
Jackson	12
Jacobs	2
James	4
Jones,	3
Josecito	1
Joshua	44
Joshua-tree	1
João	1
Juniper	1
Kansas	6
Kansas.	7
Keck	2
Kellogg	1
Kelloggii_	2
LAWRENCE,	1
LIABILITY,	1
LIMITED	3
LYNX	1
Lake"	1
Lake.	2
Lambertiana"	1
Language:	1
Lawrence,	2
Lemonadeberry	1
Leon,	1
Leonard,	1
Linsdale	1
Live	5
Llano	2
Llano,	14
Locally,	2
Lophortyx	1
Louisiana.	1
Lynx	1
MAMMALS	3
MC.	1
MEASUREMENTS	1
MENTIONED	1
MERCHANTIBILITY	1
MOUNTAINS.	4
MUSTELIDAE	1
Mahogany	2
Mammals	15
Map	1
May	14
Melan	1
Merriam	9
Mescal	46
Mice	1
Middle	2
Mines	1
Mission	1
Mole	1
More	4
Mountains.	12
Much	1
Mule	3
Mus.	1
Museum	9
Myotis	3
N.	2
NATURAL	4
NEOTOMA	1
NO	2
NOT	2
NOTICE	1
Neotoma	10
Nevada	3
New	2
Newby	1
Next	1
No.	3
None	3
North	10
Numbers	1
OAKESHOTT,	1
Oak	9
Of	3
Often	1
Only	5
Onychomys	3
Opossum	1
PACIFIC	1
PC);	4
PEROMYSCUS	1
PG	1
PGLAF),	1
PINYON-JUNIPER	1
PRINTED	1
PROVIDED	1
PROVINCES	2
PUBLICATIONS	2
PUNITIVE	1
PURPOSE.	1
Palmer	19
Panamint	1
Pass,	2
Peak	3
Per	8
Perognathus)	1
Pfister-Altschul,	2
Pines	5
Pines,	20
Pinyon-juniper	2
Pipistrelles	3
Plant	1
Poisonoak	1
Pomona	2
Powell,	1
Pp.	83
Proechimys,	1
Professor	1
Proofreading	2
Province	4
Quaternary	1
RIGHT	1
Raccoon	1
Range	4
Range,	1
Rat	5
Raymond	27
Recent	2
Red	1
Refund"	1
Repeatedly	1
Rept.,	1
Revenue	1
Rhoads	5
Rhoads.	1
Ridge.	4
Ring-tailed	1
Rocks	1
Rocky	1
Roezlii_	2
Rollin	8
Rough	1
SAN	8
SEND	1
SETS	1
START:	1
STATE	1
SUCH	1
SWARTH,	1
Sagebrush	5
Sandidge.	1
Scale-broom	2
Scrub	5
Seemingly	1
September,	4
Ser.,	1
Service	1
Sierran	2
Small	1
Sonoran	7
Sonoran,	2
Southeastern	1
Speciation	1
Specimens	11
Spotted	2
Squaw	1
Stephen	3
Sugar	1
Sumac	1
Surv.,	1
Swarth	2
Sydney	1
Sylvilagus	2
T.	3
TERRY	2
TO	3
TOPEKA,	1
TRAP-NIGHTS	8
TREE	1
Tadarida	1
Taylor,	1
Team	2
Tehachapi	1
Terms	2
Tertiary	1
The	181
Their	2
These	15
Thirty-five	1
Thirty-nine	1
Throughout	1
Times	1
Transition,	1
Trapped	1
Tree	4
Typically	1
UNDER	1
URSIDAE	1
UT	1
University	8
Updated	1
Upland	2
Use	2
Utah.	2
VAUGHAN	2
VAUGHAN,	1
VOILAND,	1
Valley	8
Valyermo.	1
Vanilla	2
Vaughan	4
Vaughn.	2
Veracruz,	1
Virginia	1
W.	18
WASH	1
WERE	1
WITH	1
Wash	22
Weasel	1
Web	3
Weights	1
West,	1
Whereas	1
While	5
Whipplei_	3
Wildcats	2
William	1
Wilson	1
With	1
Within	3
Wolfort	1
Woodland	7
Wyoming	3
YOU	6
Yellow	5
Yuma	1
Zool.	1
Zool.,	8
[EBook	1
[Illustration:	9
[Male]	5
[Transcriber's	1
_Abies	2
_C.	5
_Catocala_;	1
_Ceanothus	3
_Chrysothamnus	2
_Dipodomys_.	1
_Eptesicus_	1
_Eriogonum	3
_Eumops_.	1
_Eutamias	3
_Haploppus_,	1
_Juniperus	2
_L.	1
_Lepidospartum	1
_Libocedrus	2
_Lycium	2
_Myotis	5
_Onychomys_.	1
_Opuntia	2
_Opuntia_	1
_Perognathus	8
_Peromyscus	36
_Peromyscus_	3
_Plantanus	1
_Pseudotsuga	1
_Pseudotsuga_	1
_Quercus	5
_R.	6
_Rubus	1
_Spermophilus_	2
_Tetradymia	2
_U.	5
_Umbellularia	2
_agilis_,	1
_baileyi_	1
_boylii_	2
_chlorus_	2
_chlorus_.	2
_eremicus_,	1
_evotis_.	1
_fallax_	2
_fuliginatus_	2
_fuscipes_	1
_fuscipes_.	1
_gambeli_.	1
_lepida_	4
_lepida_.	1
_macrotis_	1
_megalotis_;	1
_mohavensis_,	1
_montipinoris_.	1
_nelsoni_.	1
_pallidus_.	1
_sonoriensis_.	1
_truei_	6
_truei_.	1
a	278
abruptness	2
absence	2
abundance,	3
abundant.	2
abundantly.	1
accept	1
accessed,	1
accessible	1
accumulations	1
across	2
active	13
actually	3
additional	5
additions	1
address	1
addresses.	1
adequate	1
adult	9
afternoon	2
age	1
agents	1
agilis	11
agilis=	1
agilis_,	2
air	1
alder	1
alders,	1
all	42
along	26
altitudinal	2
always	2
americanus	2
amounts	1
and	767
animals.	1
annuals	1
antelope	4
any	37
anywhere	2
appear	4
appearance	3
appeared	5
appearing	2
appears,	1
apples	2
apples.	1
applicable	3
apply	1
appreciation	1
approach	2
approach,	1
approaching	1
arched	1
area	29
areas.	6
arid,	1
arise	1
arsipus=	1
as,	2
ascertain	1
associated	13
association,	18
association;	1
associations.	2
astutus	1
attempting	1
audubonii	3
audubonii_	1
autumn	3
autumn.	1
avifauna	1
avoiding	1
away--you	1
baculum	1
bands	4
banks.	1
barely	2
base.	2
based	2
bases	7
bases,	1
bat,	2
bats.	3
bay	6
be	70
beach	1
bedded	1
beecheyi=	1
beetles,	1
before	8
begin	1
begun	2
being	18
belt.	17
belts	3
belts,	1
benches,	1
beneath	37
bennettii=	1
bernardinus=	2
berries	2
best	1
between.	1
bighorn	1
bighorns	2
birds	4
black-tipped	1
blackberries,	1
bobcats.	1
body	1
bones	3
bordered	1
born	2
bot	1
bottae	5
bounding	1
boylii	6
brains	1
branches	3
breadth	2
breaking	1
breeding	2
broad	3
brush.	5
brushy	11
building	1
built	5
built,	1
bulk	1
bush,	1
bushes,	1
business	1
business@pglaf.org.	1
but	49
c.	5
cabins	1
cactus,	1
californicus	20
californicus_,	3
californiensis=	1
californiensis_)	1
calmly	1
came	2
canids.	1
canyon	9
capped	1
capture	1
captured	8
car	1
carnivore	5
carnivores.	1
carrion.	1
case	1
cats	1
caught	9
cause	1
cave	2
centers	1
cents	1
change.	1
changed	6
changes	1
channel	4
chaparral.	8
characteristics	2
characterized	2
characterizes	1
characters	1
charge	6
charges.	1
check-list	1
checks,	1
chewed	2
chipmunk	4
chorus	1
cinerascens=	1
cinereoargenteus	1
cinereus	1
citrus	13
cleared	5
climbed	2
clothe	1
clumps	3
codes	1
cold	6
colder	2
collected,	1
collecting.	1
collection	4
colonies	7
colony	5
coloration.	1
colored,	1
combined	1
come.	1
comes	1
commercial	1
common,	3
commonly	10
compilation	1
complacently	1
compliance	3
comply	6
concealed	1
concolor	1
concurrent	1
conditions	2
confirmation	1
conifers	4
connection	1
consideration.	1
consistently	1
containing	2
contents	1
continuous	2
continuous,	1
continuously	1
contrast	1
contrasting	5
copy,	4
copyright	12
correlated	1
corrupt	1
costs	3
could	6
course	8
covered	9
covered,	1
coyote.	2
coyotes	24
coyotes.	4
cracks;	1
crammed	1
cricket	1
critical	1
crop	1
crown,	1
current	1
cutbank	1
damages,	1
damp	3
dark	2
darker	1
dart	1
data,	1
day.	2
days	7
deal	1
debris	2
deep.	1
deer's	2
deer,	1
deletions	1
demonstrate	2
densely	1
density	1
deport	1
deposits	1
derive	1
descented	1
describe	1
description	4
desert.	1
deserted	1
deserticola=	1
designated	1
designates	1
despite	1
determine	3
differ	2
difference	3
different	7
digging	1
diluted	1
directions	1
directly	2
disconnected	1
discovered	2
discussed	2
disk	1
distance	3
distinctive	1
distribute	5
distributed	41
distributing	6
distribution.	3
distributions.	1
district	2
disturbed	5
diversiloba_	1
dividing	1
do	19
does	6
dominant.	1
dominates	1
donate.	1
door	1
dorsal	1
dorsally	1
dozen	4
drainage-divide	1
draw	4
drifting	1
driven	1
dropped	2
droppings	1
dry,	1
duff	1
dumosa_	3
dung	1
e-mail)	1
eBook	5
eBook,	1
eBooks.	2
early	16
earth	1
eaten--usually	1
edition.	1
editions	3
editions,	1
effect	3
effort,	1
efforts,	1
eight	5
elevation.	25
elevation.]	8
elevational	3
elevations	6
eleven	2
email	2
embryo	3
embryo,	2
emergency	1
empty	3
emydid	1
encompassed	1
encompasses	1
entered	1
enters	2
entity	3
environmental	2
equals	1
equipment.	2
eremicus=	1
eroded	6
erosion	2
errors,	1
escape.	1
established	2
even	9
evening,	1
evidence.	2
evidenced	2
evidently	3
evotis	1
evotis_	1
evotis_.	1
examined.	1
examined.]	1
examined._--Total,	33
examined:	1
examined_,	4
examples	2
exception	2
exhausted.	1
exists	1
expenses,	2
explanation	1
exposures;	1
extend	2
extensively	3
extinct	1
f.	1
facilitating	1
facility:	1
factor	3
fall	2
family	2
far	5
fast	1
fatal	1
fauna	6
faunule	1
favored	1
feces.	2
feces:	1
fee	8
feeding	1
fees,	1
feet.	16
felt	1
female	29
female,	6
females,	1
femorosacca	1
few	16
fifth	1
fig.,	1
figure	16
filled	1
financial	1
fine	1
fire,	1
firebreaks,	2
five-millimeter	2
flats	23
flats,	7
flavus)	1
flew	1
flocks	1
floors.	1
flora	3
flowers	2
fluctuate	1
fly	2
fog	5
followed	7
following	10
food	15
foothills,	8
forage.	1
foraged	10
forages	1
foraging	8
foraging.	1
forceably	1
forced	1
forests,	1
form	9
formation	1
formats	2
former	1
forth	8
four.	1
fourteen	4
fox.	2
frantic	1
fraterculus_	2
free	6
frenata	1
frequent	1
frog	1
from	221
front	1
frozen	1
fruit.	2
fruits	3
ft.|March	2
fuscipes_	2
fuscipes_,	1
fuscus_)	1
gaps	1
garter	1
general	7
generations	1
generations.	1
give	6
glandulosa_	3
gnawed	1
go	1
gopher	7
govern	1
governing	1
gracilis	1
grades	2
granite	6
grapes	6
grass	5
grasses,	2
grassland.	1
grateful	1
gravelly	3
greasewood	9
greasewood-covered	2
green	1
griseus	1
ground-dwelling	2
ground.	10
grounds.	1
groups	3
grove	1
growth.	4
growths	7
habit	1
habitat	13
habitat,	1
habitation.	1
habitats.	6
had	64
hairs	3
hard	1
has	15
he	7
heads	2
heavily	5
heavy	10
help,	1
hemionus	2
her	1
herbage	1
heteromyid	1
heteromyids	1
hiatus	1
hiding	1
high,	2
highest	3
hiked	1
him.	1
hoary	10
holder,	1
hollows,	1
holzneri=	1
homogeneous	1
hooded	1
horizontal	3
hostile	1
hot	1
hours'	1
house.	3
houses	9
houses.	2
how	4
howling	2
http://gutenberg.org/license).	1
http://www.gutenberg.org/3/4/8/4/34848/	1
http://www.pglaf.org.	1
humidity	1
hunted	1
hunts	1
hylid	1
hyphenation	1
idea	1
ilicifolia_	2
illustration	1
immature	1
immediately	7
inch	2
included	4
includes	1
including	7
indecorum_	2
indemnify	1
indicated	11
indicates	5
individual	9
individuals.	6
influence	1
information:	1
inhospitable	1
inside	3
insignis_	2
intended	1
intergrades	3
interior	9
intermedia=	1
intermittently	1
into	33
introduced	2
introduced.	1
introductions.	1
is	172
isolated	2
it,	3
jack	19
jumped	1
jumping	1
juniper	42
juniper,	1
juniper-covered	1
just	1
juvenile	2
kangaroo	18
keep	2
kept	4
kit	3
l.	4
laboratory,	1
lacked	1
lacking	1
lacks	2
lambertiana_	2
land	7
large	48
last	2
later.	1
laurel	4
laurina_	1
law.	1
laws	7
layer	1
lbs.	3
lead	1
left	2
legal	2
legs	1
lemonadeberry	1
length	2
lepida=	1
less	11
lesser	1
license,	2
lilac	6
lilac,	1
limbs	2
limitation	3
limited	11
limiting	1
line	9
listed	1
lists	1
litter	1
little	6
lived	3
lives	1
local	8
locally.	1
located	5
locations.	1
long.	3
longer.	1
longicaudus	1
longicaudus_,	1
lost.	1
low,	1
lower	48
m.,	1
machine	1
macrotis	4
macrotis=	1
main	16
maintaining	2
makes	1
male	17
mammalian	3
mammals,	2
man	3
maniculatus	9
maniculatus_.	1
manzanita.	1
map.	1
markedly	1
markings	1
markings.	1
marsupialis	1
mass	1
mated	1
material.	1
maxillary	1
meadows	1
means	4
meet	2
mentions	3
merriami=	3
merriami_.	1
metamorphic	1
mexicana)	1
mice.	4
microrhina=	1
mid-dorsal	2
mid-winter	1
migration	3
miles	11
minimum	1
minutes	18
mission	3
mix	1
mixed	7
mode	1
modification,	1
mohavensis=	2
moles	5
montanus,	1
montipinoris_	3
morning,	1
most	58
mountain	8
mountains,	2
mountains;	3
mouse	24
mouse,	3
mouse;	1
mouths	3
mull-laden	1
must	13
named	1
nauseosus_	2
nearly	15
need	1
neglectus=	1
nest	5
nests.	3
never	4
newly	1
night	13
night)	1
night-roosting	1
nightly	2
nimbly	1
noiseless	1
non	1
non-pregnant	1
non-productive	1
nonproprietary	1
normally	1
not	53
notably	1
noted	25
noted,	1
notes	2
notes,	1
notice	2
now	1
numbers	12
oak.	4
oaks	8
observation	2
observed	19
obsolete,	1
obvious	4
occasionally	8
occasions	4
occupied.	1
occupying	3
occurred	12
occurred;	1
occurrence,	2
octavus=	1
off"	1
off.	1
offering	2
offers	1
old	16
on,	1
once	6
one	83
one--the	1
one-half	9
online	4
onto	4
open,	3
open;	1
opossum	2
orange	3
orchard	1
originally	3
outcroppings.	1
outcrops	1
outlined	1
over.	1
own	1
pads	2
pair,	1
pale	1
pallid	2
pallidus=	1
panamintinus	8
paperwork	1
part	23
particularly	3
parts.	1
pattern	1
paying	2
peaks	4
people	3
periodic	1
permission	6
permitted	2
perplexus_	2
persist	1
person	4
persons	2
physical	2
picked	1
piedmont	1
piled	2
piles	7
piles,	2
pinyon	10
pinyon-covered	4
pinyon-juniper	29
pinyons	4
pinyons,	1
pipistrelle	1
pl.,	1
place	11
plateau	1
plentiful,	2
pluvialis	1
point.	1
points	5
points.	1
pond	4
ponds.	1
population;	1
portions	1
possibly	4
posts.	1
pound	1
pounds,	2
pounds;	1
prairie	1
preceding	1
precipitation	4
precipitation,	1
predation	1
predation.	2
predominantly	1
preferences.	1
preferred.	1
pregnant	2
pregnant.	1
prepare	1
prepared	1
present	16
present.	1
presenting	1
presents	1
presumably	1
prevalence	1
prevent	2
previous	2
prey	1
prickly-pear	16
prickly-pear.	3
primarily	2
primary	1
processing	1
produce	3
produced	5
production,	1
productive.	1
profit	1
profits	1
profuse	1
proofread	1
protect	2
provision	2
provisions.	1
public	8
pulcher_	3
push	1
rabbits,	6
raccoon	5
raccoons	4
race.	1
races	2
rainfall	1
rains	1
rainy	1
rarely,	1
rasping	1
rats	10
rattlesnake	3
read	1
readable	2
realm	2
reason	1
recently	2
recognizable	1
recognized	1
recorded	22
redistributing	1
reduced	2
reducing	1
referrable	1
refuge.	1
refund.	2
region.	2
released	5
remain	5
remove	1
replace	2
replacement	3
reports	5
representatives	1
represented:	1
represents	1
request	1
requests,	1
require	1
requirement	1
requirements.	1
research.	1
reside	1
residents.	1
respectively.	2
respects	1
response	1
restricted	12
restrictions	2
resulted	1
results	4
results,	1
retreat	1
return	3
returns.	1
reversed.	1
ridge	4
ring-tails	3
rises	1
road,	1
rodent,	3
room	1
route	3
route,	1
rowleyi_	1
royalties	1
rufus	3
rushing,	1
s/he	1
sabrinus	1
sad.	3
sad.|4	1
safe	1
sage,	2
sage-scrub	1
sage;	1
sagebrush	27
sageland.	2
sale	1
saltatorial	1
sanctidiegi=	2
sand,	2
sat	1
saw	1
sciurids	1
scottii_.	2
search	1
season's	1
seasonal	1
second	5
sections	4
seed-producing	1
seeds	7
seek	3
seemed	20
seemingly	6
seems	6
seems,	1
seen	12
segregate	2
sempervirens_	1
sending	1
sensitivity	1
sent	1
sentence,	1
separately	1
separately.	1
series	15
set,	2
settings	1
seventy-two	1
shade,	1
shakes	1
shall	2
sharply	2
shells	3
shelter	10
shelter.	1
shoots	1
shoulders,	1
shown	3
shrews.	1
shrubs	2
side	7
sides.	1
sighted	1
sign	9
silky	1
simplex=	1
sink,	1
six	10
sixty-six	1
skin,	1
skink,	1
skunk	2
skunk,	1
skunks.	1
slippery-elm.	1
slope	88
slope)	1
slope,	19
slope;	3
slopes,"	1
slopes.	3
snail	3
snails.	1
snowbrush.	2
snowfall,	1
so	8
soil	17
soils.	1
solicit	2
solidly	1
solidly.	1
some	21
sought	1
source	1
southeastward	1
spaced	2
spaces	1
spacing	1
sparse	4
species,	8
specified	2
specimen	8
specimen.	1
specimens	37
speciosus=	1
speciosus_)	1
spend	1
splashed	1
spotted	4
spotting	1
spread	3
spring.	3
squamatum_	1
square	3
squarosus_	1
squirrel.	2
squirrels	24
squirrels,	1
squirrels;	1
stand	2
state's	1
stated	1
statement	1
statements	1
states	5
steel	1
stems	2
sticks	3
stomach.	3
stomachs	3
stomachs.	4
stretch	2
stretching	1
striking	2
strip	1
strong	1
study.	1
stuffed	2
subadult	3
subgenera	1
subsequently	1
subspecific	3
substitute	1
suckled	1
suggested	1
summer.	2
sundown;	1
sunset.	4
sunup,	1
supplements	1
supply)	1
supported	3
supporting	9
supposed	1
surplus	1
surrounding	3
synonym	1
system	2
systematic	3
table	1
tables	4
tail.	4
tails	1
take	1
taken,	3
taken--that	1
taken;	1
taking	3
talus	9
tangle	2
taxus	2
tend	2
text.	46
text:	1
texture,	1
than	34
that	98
them	3
themselves.	1
then,	2
thereby	1
therefore	1
they	51
things	2
thirteen	4
those	14
throughout	6
timber.	1
time,	1
times,	2
tips	2
to,	4
together.	1
took	9
tops	1
towns	1
tracks)	1
tracks,	2
trails.	1
transcription	1
transecting	1
trap	24
trapped	45
trapping	10
traveling	3
treatment	1
trees	7
trees.	8
trends	2
tridentata_	2
trilobata_	2
truei	9
truei_,	1
tunnel	1
turbid	1
turbinella_	1
turn	2
twenty	2
twenty-two	1
twilight,	1
twist	2
two	51
type.	1
types	4
types.	1
typical	14
typically	2
understand,	1
understory,	1
uninhabited	3
uninjured	1
unknown.	1
until	5
up	32
upper	21
upside	1
us	2
used	17
using	5
valley	4
variation,	1
varied	1
varies	1
vegetation,	2
vegetational	1
very	1
viewed,	1
viewing,	1
vineyards.	1
violates	1
virginianus	1
visit	2
visit:	1
vitifolius_	1
volans	2
vols.,	1
volunteers	5
walked	2
walls	1
warm	1
warranties	1
was	228
wash.	6
washes.	6
water	2
water--here	1
water.	3
waxwings	1
way	6
we	13
weed	1
weighed	12
well	10
were.	1
west	15
what	2
whereas	10
whirled	2
white-footed	1
who	7
widest	3
wildlife.	1
winter	12
winter,	3
wire	1
within	13
woodland.	9
woodland:	1
woodland|	1
woodpile	1
woodrats.	4
woods	1
work	40
working	1
workings,	1
worms	1
worn	1
wounds.	1
wrapping	1
writing	3
written	3
xerophytic,	1
xiv	1
yards	4
year	4
yellow	27
yielding	1
you	50
young	2
young.	1
your	9
yumanensis	1
zones	3
|	223
|12.5	1
|2.	1
|3	2
|5.	1
