"Information	1
"Oakeshott,	1
"Pinus	2
"Plain	2
"burns	1
"near	1
'AS-IS'	1
(1898).	1
(1918:373)	1
(1927:41)	1
(1930:450)	1
(1932)	2
(1949:101)	1
(1950)	1
(1951:47)	1
(1PC);	1
(2	2
(2225	1
(2PC).	1
(3764	1
(5	1
(801)	1
(Bubo	1
(Caton)	1
(Complete)	3
(DESERT	1
(P.C.).	1
(Pasilot	1
(Peromyscus	1
(Saussure)	1
(Thomomys)	1
(True).	1
(_Thomomys	1
(_Ursus	1
(available	1
(c)	1
(mostly	1
(rump	1
(stomach	1
(when	1
*	1
***	6
*****	2
*2.	1
*Vol.	3
-	7
-------------+----------------------------+----------------+---------	8
----------------+--------------------------+-----------------+---------	5
----------------------+-----------------------+-----------------------	7
-------------------------------------------------+--------+----------	2
--------------------------------------------------+--------+----------	10
...	1
1(PC).	1
1,	16
1-359,	1
1.--RELATIONS	1
1.B.	1
1.C	1
1.E.	1
1.E.1.	2
1.E.4.	1
1.E.7.	1
1.F.3.	2
1.F.6.	1
10,	12
10,080	1
10.--RESULTS	1
10.4	1
105	1
10°	1
11.	2
11.--CRANIAL	1
11:00	1
12	9
12.--WEIGHTS	1
12.5	1
12.8	3
1200	3
13,	5
13:347-357.	1
13:369-370.	1
14.	2
14:326-327.	1
15	2
150	1
1500	4
16,	8
16.7	1
17.	2
18	2
18,1951,	1
180.67	1
1800	12
188.35	1
1898.	1
19,	5
1902	1
1913.	1
1928.	1
1937).	1
1937.	4
1946.	6
1948,	15
1948;	1
1949.	4
1950-51	1
1951,	56
1952.	16
1;	31
2.	19
2.--YIELD	1
2.0	1
20%	1
20.	2
21	1
2100	2
219-222.	1
21:83-84.	1
22,	1
223-226.	1
2250	2
23.	2
237-244,	1
24	3
2400	1
243-250,	1
245-248,	1
25,	4
26.	2
27	1
27.9-29.9	1
2700	1
28,	5
28.1-34.8	1
29.	1
29.12	1
29.3	1
2:	4
3	28
3.5	1
3.8	1
30	5
300	2
3000	6
305-338,	1
30:48-50.	1
31,	2
32.	1
32:449-454.	1
33	1
35.	1
36	2
3600	2
361-472,	1
375	1
377-777	1
39	1
3900	2
4,	7
40:71-234.	1
40°	1
40°F.	1
4200	4
43.7°F.	1
4500	18
4557	1
45°F)	1
473-477.	1
473-530,	1
4800	12
4;	3
5.	8
5.--YIELD	1
5100	2
516	1
527-534,	1
531	1
535-542.	1
551:	1
566:	1
575-580,	1
59.0	1
591-602,	1
6	17
6(2IM);	1
6-10,	1
6.--YIELD	1
6.8	1
60	1
600	2
6000	15
6600	4
7,	10
7.7	2
72	1
7200	1
7500	3
7;	1
8.	6
81-85.	1
8100	3
82.1°F,	1
83.4-92.6	1
88.9-92.0	1
9	3
9.--YIELD	1
9.2	1
9.8	1
90	2
9000	2
93-96,	1
95.60	1
======================================================	1
=Eptesicus	1
=Eumops	1
=Eutamias	2
=Felis	1
=Glaucomys	1
=Microtus	1
=Mustela	1
=Peromyscus	7
=Pipistrellus	2
=Scapanus	1
=Sciurus	1
=Sorex	2
=Spilogale	1
=Tadarida	1
A.	25
A:	1
ACCOUNTS	2
AGREEMENT	1
ANTONIO	1
ASCII"	2
About	2
Adequate	1
After	2
Aliso,	1
Allen)	7
Also	1
Amer.	1
American	13
Among	2
Andersonii_	2
Angeles	54
Angels	1
Another	1
Antelope	4
Approximately	3
April	20
April,	1
Archive	13
As	2
Association	14
Audubon	2
Authentic	1
Author:	1
Averages	2
BARTHOLOMEW,	1
BE	1
Bachman)	1
Baden	2
Badger	2
Baja	1
Baldy	3
Baldy,	2
Bat	7
Bats,	1
Bear	1
Beauvois)	1
Bernardino	15
Biotic	5
Black	5
Bloeker,	1
Borell	1
Box-thorn	1
Brazilian	1
Breukelman	1
Brome	1
Brush	3
Bufo	1
Bush	2
Byron	1
CALIFORNICUS	2
CANIS	1
CHAPARRAL.	1
CONTENTS	1
COYOTE	1
Cactus	2
California	44
California-laurel	1
California.	7
California....	1
Canadian.	1
Carrion	1
Cattle	2
Chairman,	1
Chaparral	3
Chipmunk	2
City,	1
Co.:	1
Coahuila,	1
Coastal	4
Collecting	1
College	1
Colorado	3
Commission	2
Condylobasal	1
Contributions	1
Cope,	1
Copies	1
Cotton-thorn	1
Cottontail	2
Covina	1
Covina.	1
Cow	5
Cowan	2
Crystal	1
Currant	2
Curt	1
D.	5
DIDELPHIDAE	1
DIRECT,	1
DISTRIBUTE	1
Deer	5
Defect	1
Deformation	1
Dense	1
Department	2
Devore,	3
Distributed	2
Donations	2
Dr.	4
Durango,	1
Durrant.	2
Dusky	1
Dusky-footed	2
E	28
ECOLOGIC	2
ENVIRONMENTAL	1
EXAMINATIONS	1
Each	2
Edward	1
Elliot	3
End	1
English	1
Eumeces	2
Except	2
FITNESS	1
FOR	3
February	12
Feces	3
Finley,	2
Floors	1
Flying	1
Fork	1
Forming	1
Foundation	14
Fur-bearing	1
G.	4
GEOMYIDAE	1
GREASEWOOD	1
GUTENBERG	3
GUTENBERG-tm	1
Gabriels	26
Gambel	1
Game	2
Gordon	1
Gorgonio	1
Grasses	1
Gray-pelaged	1
Ground	4
Gutenberg-tm.	1
HALL,	1
Habitually	1
Hall,	2
Harold	1
Hart	1
Heteromyids	1
Hill	2
Hills.	2
History	2
Hobart	5
Holly-leaved	1
INCIDENTAL	1
INSIGNIS	1
Immature	2
In	104
Instances	1
Institutional	1
Interior	1
Internal	1
It	23
J.	8
JACKSON,	1
JOSHUA	1
JR.,	1
JUNIPER	1
Jacinto	3
Jackson.	1
Jalisco,	1
January	8
January,	3
Jerusalem	2
John	6
Joseph	2
Jour.	9
Jr.	9
Judging	3
July	5
June	10
Juveniles	2
KANSAS	9
KECK,	1
Kangaroo	5
Keith	8
Kelson.	8
Kenneth	3
Kitten	1
Krutzsch.	1
LIABLE	1
Lactating	2
Lagomorpha.	1
Lake	5
Late	2
Lewis	2
Library,	1
Life	2
Life-zone	4
Lion	1
Literary	13
Lodgepole	1
Long-eared	1
Long-legged	1
Lytle	3
M.	10
MESCAL	1
MOUNTAINS	1
MUSEUM	4
Madre	1
Mamm.,	7
Many	9
Mastiff	1
May,	3
May;	1
Meadow	1
Mearns	8
Mexico.	16
Miller.	1
Miocene	1
Montague.	1
Moojen.	1
Mount	4
Mountain	6
Mountain,	1
Mr.	3
Munz	2
Museum's	1
Museum,	1
Myotis)	1
N	10
NAMES	1
NE	9
NEGLIGENCE,	1
NW	3
Near	5
Nebraskan	2
Neotoma).	1
Nevada;	1
Nevadan	2
Nevertheless	1
No	7
November,	7
Nowhere	1
Nuevo	1
Number	9
OCHROPUS	1
Observations	1
Ocean	2
Odocoileus	1
Oligocene	1
Olin	1
On	54
One-leaf	1
Ontario,	2
Ornate	1
Owing	1
P.	8
PAGE	1
PC	1
PC).	5
PEQUEGNAT,	1
PRINTER	1
PROCYONIDAE	1
PROJECT	4
Page	6
Palatal	1
Paleocene	1
Panama	1
Parts	1
Peak,	2
Pequegnat,	1
Percentages	1
Perognathus	7
Philip	1
Photo	8
Pine	5
Pines.	1
Pinyon-Juniper	1
Pipistrelle	2
Pipistrellus.	1
Piñon	1
Please	1
Pliocene	2
Pocket	8
Possibly	3
Possibly,	1
Powell.	1
Press,	2
Produced	2
Project	78
Province.	3
Publications	1
REFUND	1
REMEDIES	1
REPORT	1
RUFUS	1
Rabbit	3
Ranch	1
Range.	2
Ranges	1
Ranges.	1
Redistributing	1
Release	1
Replacement	1
Review	1
Royalty	2
Russell.	1
S.	12
SAGE	1
SCIURIDAE	1
SLOPE	2
SLOPE).	1
STRICT	1
Sage	4
Sanborn	1
School,	1
Sci.	1
Sciurus	1
Sections	1
See	2
September.	1
Sheep	2
Sierra	4
Slippery-elm	1
Smith.	5
Snow	1
Snow-brush	1
Soricidae	1
Southern	7
Spanish	1
Special	1
Spruce	1
State	1
States,	2
Steep	1
Steven	2
Sugarbush	1
Sycamore	2
TABLE	12
THE	22
THIRTY-NINE	1
THIS	6
THOSE	1
TRADEMARK	1
Taxonomic	1
Taylor.	1
Telegraph	2
Terry	6
Tertiary.	1
Texas.	1
There	17
There,	1
This	66
Thomas	2
Thompson	11
Three	2
Thus	3
Title:	1
To	5
Transition	4
Trapper	1
Trapping	2
Traps	2
UPPER	1
USE	1
United	12
Unusual	1
Upland,	2
VESPERTILIONIDAE	1
VON	1
Valley,	3
View	5
Villa	3
Vol.	5
Volume	3
W	9
WARRANTIES	2
WARRANTY,	1
WILL	1
WINTER	1
Walter	8
Wash,	22
Webb	1
When	8
Where	2
White	2
Wildcat	2
Willow	1
Wilson.	1
Wolfort,	1
Woodrat	4
Wyoming.	1
Zapus).	1
Zygomatic	1
[Footnote	1
[Illustration]	2
_Adenostoma	2
_Antrozous_	2
_Antrozous_,	1
_Artemisia	3
_Baccharis	1
_Baccharis_	1
_Baccharis_.	1
_Bassariscus	1
_Bromus	2
_Castanopsis	1
_Cercocarpus	3
_Dipodomys_	2
_E.	2
_Ephedra	2
_Franseria	1
_Fremontia	2
_Haplopappus_.	1
_Larrea	2
_N.	1
_Onychomys	6
_Perognathus_,	1
_Peromyscus_.	2
_Prunus	2
_Purshia	3
_Q.	2
_Reithrodontomys	2
_Rhamnus	2
_Rhus	5
_Ribes	4
_Salix	1
_Salvia	3
_Specimens	49
_Sphingidae_,	1
_Tadarida_	1
_Yucca	4
_agilis_.	2
_baileyi_,	1
_berlandieri_.	1
_californicus_	1
_californicus_,	3
_fuliginatus_.	3
_gambeli_	2
_macrotis_.	1
_mohavensis_	1
_montipinoris_	3
_neglecta_,	1
_panamintinus_,	1
_perplexus_.	2
_via_	1
_volans_,	1
abide	1
ability,	1
above	30
above,	1
absent,	2
abundance	10
abundant	10
accepting	1
access	10
accordance	2
according	1
accumulated	1
accurately	1
acre	3
activity	1
ad.	3
addition	3
addressing	2
adjacent	29
adobe	10
advice	1
affect	1
agree	7
agreement,	6
agrifolia_	2
alders	5
alimentary	1
all,	1
allow	1
allowed	2
alluvial	2
alluvium	2
almost	5
already	1
alternate	1
amid	14
an	59
animal	8
animal.	1
animals	13
annotated	2
another	3
antelope-brush,	1
anthonyi=	1
any)	1
anyone	4
anyone.	1
anything	1
applauded	1
are	169
area),	1
area,	9
arizonae=	1
array	1
aspect,	1
assemblages,	1
assistance	2
association.	26
associations	2
assumption	1
astutus_	1
at	226
atmosphere.	1
attendant	1
attractive,	1
aureogaster.	1
avoid	1
avoided	1
avoided,	1
away.	2
backs	1
baileyi=	1
band	2
barns	1
barren,	1
base	33
basin	8
bat.	2
bats	31
bay,	1
bears	3
beavers	1
became	2
beds	1
begins	1
believe	1
below	30
below,	1
belt	60
belts.	1
benches.	5
beneath,	1
berries.	1
beyond	2
big	5
bigcone-spruce	1
bird	2
birds.	2
boards	1
bobcat,	1
border	1
borders	1
boreal	4
both	12
bottom,	2
boulders,	2
box-thorn	1
boylii_,	1
branches.	2
break.	1
breaks	1
brevifolia_	2
broke	1
broken	5
brown	2
brown)	1
bruises	1
brushland	1
buckwheat,	2
build	2
burrow;	1
burrowing	3
bushes	7
bushes.	1
by	130
by-product	1
cactus.	2
calculated	1
californica	1
californica_	8
californicus_	4
californicus_.	2
camp	1
can	15
canal.	1
canopy	2
canyons,	3
capsules	2
carnassial	1
carnivores	5
carved	1
cat	1
categories	1
cause.	1
caused	2
causes	1
cease	1
cent	10
center	3
chamber	5
chamber,	2
channels	10
channels,	1
chaparral	74
chaparral-covered	2
characteristic	14
characteristically	3
characteristics.	2
chase	1
chattered	1
check	4
cherry	3
chicken	4
chiefly	1
chinquapin,	1
chipmunks	5
chipmunks,	2
choke	4
choose	1
chunks.	1
cinnamomeus	1
clear	4
clearings	3
climates.	1
climatically.	1
climax	1
climb	1
close	1
cluster	1
coastal	87
cognatus	1
coincides	1
collection.	1
color	4
color,	2
come	2
common.	3
commonly,	1
community	3
compact	1
compact,	2
comparison	2
complementary,	1
completely	6
compliance.	1
composite	1
comprising	3
computers	1
computers.	1
concentration	6
concolor_	2
concurrently.	1
condition	1
conditions.	3
congregate	1
coniferous	13
conifers,	1
connect	1
consequent	1
constant	1
constructed	3
contained	15
contained,	1
contributions	1
conveniently	1
copying	2
copying,	2
cores	1
correlation	1
cost	2
cottontails,	2
countries	1
country	3
country,	1
course,	1
cover	4
cover,	1
covers.	1
coyote	30
coyote's	2
crawfordi	1
created	2
creating	3
credit	1
creek	1
cricetid	1
crocea_	2
crossing	1
cup-shaped	1
currant,	2
curve	1
cut.	1
cutbanks	3
cutbanks,	1
cuts	2
cycles.	1
damaged	1
damages.	1
dark,	2
darker,	1
dashed	1
date	4
day	2
daylight	1
daytime	3
de	1
debris,	1
deep	3
defined	1
defraying	1
demand	1
demonstrated	1
dens	2
densest	1
deposition	1
derivative	3
descended	1
described	1
descriptions	1
desert	93
deserts.	1
designate	1
detach	1
determined	3
determined.	2
devoid	3
dexterity	1
diagnostic	2
diameter.	3
diet.	1
different,	2
difficult.	1
difficulty	1
dimensions,	1
dips	1
dirt	3
disappeared	2
discontinue	1
discontinued.	1
discontinuous	2
discover	1
dispar=	1
displaying	2
displaying,	2
dissipated	1
distinct	4
distinction	1
distinguishing	1
distributing,	1
distribution	26
disturbing	1
divide	1
domain	7
dominant	10
donate	1
donations	11
dotted	2
double	1
drainage	1
driving	1
due	3
duff-covered	1
dump	1
eBooks	3
earlier	1
easily	1
east	8
easy.	1
eaten	8
eaten,	1
eating	2
ebb	1
ecotone	1
edge	20
effective	2
efforts	3
either	3
elaborate	1
elect	1
embryo.	1
embryos	6
embryos,	2
employee	1
enemies	1
ensuring	1
entire	3
entrance.	1
entrances	1
environment.	1
envision	1
equipment	1
eremicus_,	1
escaped.	1
essential	1
evening	2
evenings	5
event	1
every	3
evident	2
evotis=	1
examinations	1
examined._--Los	13
examined._--San	2
examining	2
example	2
exception,	1
exchange	1
exclusion	1
exempt	2
exhibiting	1
expected	2
expend	1
expense	1
explanation.	1
exporting	1
exposure,	1
extends	5
extremely	3
extremes	1
face	11
facility	1
fact	1
fairly	12
fall,	1
fallax	12
fallax_	2
fallen	3
farther	3
fed	3
fees.	1
feet	119
female.	2
females	13
females.	1
field	6
fifty	2
figs.	10
figures	30
files	2
finally	1
find	5
finely	1
fir	3
firebreaks	1
first	7
first,	1
five	8
five-lined	1
fix	1
flat	1
flats.	12
floor	7
foliage	4
follow	1
follows:	35
food,	1
foothill	4
foothills.	5
for	98
foreground	1
forelegs,	1
forest	16
forest,	2
forests.	5
form,	1
formerly	3
forming	3
forty	1
fossil	1
fought	1
found	79
found,	2
four	13
fox	13
foxes	11
foxes,	2
fractured	1
fraterculus	2
fraterculus=	1
freely	4
freezing	1
frequently	1
frightened	3
fringe	1
ft.	5
ft.|January	2
full	17
fur	1
fuscipes	12
fuscipes_.	2
fuscus	2
gambeli	2
gambeli_	1
gently	1
genus	4
geographic	11
given	3
glided	1
gnawings	1
gnawings.	1
go,	1
goals	1
gophers	8
gophers,	1
governs	1
grapes.	1
grass.	1
grasses	2
grasses.	1
grasshopper	2
grassland	3
grassy	2
gravel,	1
gravelly,	1
gray	26
grayer	1
grazing	2
great	4
greatly	1
gross	1
groves	11
groves,	3
grow	4
habitat.	4
habitat:	1
habitats	11
habits	4
habits.	1
hair	4
half	6
handle	1
hanging	1
harbor	3
harbors	1
harmless	1
harvest	2
have	46
head	17
heard	1
helleri_)	3
here	5
hesperus=	1
hid	1
hidden.	1
high.	1
hike	1
him	1
his	2
history	3
hold	1
holder	1
holder),	1
holder.	1
homes	1
honeycomb	1
hours	7
house-building	1
housecat	1
however	2
however,	13
http://pglaf.org	2
human	4
hundreds	1
hunt	3
hunters	1
hunting	3
identify,	1
if	8
impenetrable	2
imply	1
importance	1
imposed	1
impression	3
in:	1
inaccurate	1
inactive	1
inactivity.	1
inches,	1
included,	1
increase	1
increasing	1
indicate	4
indicating	2
indications	1
indirectly	1
individuals	19
inflicted	1
influenced	1
influences	1
influencing	1
information	2
infringement,	1
inhabit	5
inhabited	10
inhabiting	2
inhabits,	1
insignis=	1
insignis_,	2
instead	2
intellectual	2
interest	1
interior=	1
intermedia_,	1
intermediate	3
interpreted	1
intervening	1
introduction	1
intruded	1
irrigated.	1
islands	1
itelf"	1
items	3
its	31
itself	1
itself"	1
jar.	1
juniper-clad	5
junipers	5
junipers,	2
juveniles	3
killed	9
know	2
lack	4
lactating	3
lagomorphs	2
lambertiana"	1
land,	1
largely	2
larva	1
latimanus	1
latitude	2
latter.	1
law	1
lbs.,	1
leaf	1
leaf-strewn	1
learned	1
least	15
leave	1
led	2
ledifolius_	2
legally	1
legs,	1
lemonade	1
length,	1
lepida	11
letter	1
leucurus	1
liability,	1
libraries	1
licensed	1
lies	1
life-zone	1
life-zones	1
life.	2
lifted	1
likely	2
limit	12
line,	1
lions	3
list	12
live	3
localities	4
locally	12
lodgepole	1
long	8
long-tailed	1
longicaudus_	1
longicrus_	1
loose	2
lost	2
lowermost	1
macroura,	1
magnitude	1
mainly	3
maintained	1
major	12
make	4
male,	1
mammal	4
mammals.	4
mammals:	1
maniculatus_	3
manifests	1
manner	1
manzanita	4
marsupials,	1
material	1
maximum	8
may	38
maze	1
me	2
mean	2
mearnsi_	1
measure	1
medium	3
medium,	2
melted;	1
mentioned	5
mephitis	2
merge	1
method	2
mexicana=	1
mice	23
microtines.	1
middle	3
might	3
mile	23
miles.	2
millimeters	3
mite.	1
mites	1
mm.	1
modified	1
mohavensis	3
mole	1
moles.	1
money	3
montane	1
month.	1
months	1
montipinoris=	1
montipinoris_,	1
more	29
mostly	10
moths	2
mountain-mahogany	2
mountain-mahogany,	2
mountains.	8
moving	1
much	9
mule	4
must,	1
myotis	1
name	3
narrow	1
nearby	9
necessary	1
need,	1
neglecta=	1
nelsoni=	1
nematode	1
nematodes	1
nest,	1
nesting	5
network	2
new	29
newsletter	1
next	8
niche	2
night.	3
nights	16
nine	1
no.	2
none	14
north	10
northeastern	2
northeastward	1
northern	2
northwest	2
not,	1
notable.	1
noted.	3
noticeably	1
notifies	1
nourishment	1
numbers,	1
oak	43
oaks,	2
objectives	1
observed,	1
obtaining	2
occasional	6
occasionally.	2
occidentalis_	2
occultus=	1
occupy	1
occur	21
occurrence	8
ochropus=	1
of	1371
off	2
office	2
official	3
often	46
old,	1
once,	1
one,	1
one-quarter	2
only	53
open.	1
opened.	1
openings,	1
opossums	1
opportunities	1
or	129
order	1
ordii.	1
organized	1
ornatus	1
other	43
ounces.	3
our	8
outdated	1
outlooks,	1
outnumbered	4
outside	7
over	16
overhead	1
owls	3
owner	3
owner,	1
pacificus=	1
pacificus_)	1
pages	2
paid	6
pale,	2
pallidus_,	1
pallor	1
paragraph	11
paragraph,	1
parklike	1
particular	4
partly	3
parvidens=	1
passerine	2
patch	9
patches	20
patches;	1
path	1
patterns	1
pay	1
payments	3
peak	4
peaks.	1
per	4
perforated	1
perform,	1
performances	1
performed,	1
performing,	3
period,	1
permanent	2
permission.	1
perotis	1
perplexus=	1
perplexus_,	1
phases	1
pile	2
pines	5
pines,	2
pipistrelles,	1
placed	1
places	7
plant	11
plants,	4
plateau,	1
plates,	2
plentiful	3
plentiful.	2
pls.	10
poked	1
pole	1
population.	1
population."	1
populations	9
pouches	5
pounds	3
pounds.	5
pp.	3
pre-midnight	2
predation?	1
predators	3
predilection	1
prefer	1
preference	5
preferences	2
preferred	5
prefers	2
presence	7
presence.	1
prevailed;	1
prey,	1
prey;	1
probably	46
problem.	1
prohibition	1
prominent	1
prominently	2
promoting	2
property	2
proprietary	1
protection.	1
provide,	1
provinces.	1
pulcher=	1
pure	4
quantitative	1
quarters	1
quickly	3
quite	1
rabbit.	2
rabbits	19
rabbits.	6
race	16
raised	1
ran	2
ranches	1
ranches.	1
range	36
range,	17
range;	1
raptors	1
rare	1
rat	13
rats,	5
rats;	1
re-use	2
reached	3
reaches	3
reaching	2
read,	1
received	7
receives	1
receiving	1
recent	1
recorded,	1
records.	1
recovered	1
recumbent	1
red	1
redistribute	1
references	2
refuge	2
refund	6
refuse	2
regard	3
registered	3
regularly.	1
regulating	1
relative	2
relatives.	1
remains.	1
remnants	1
removed.	1
repeated	1
repeatedly	4
reported	6
reports,	1
represent	5
representations	1
represented	4
reptiles	2
request,	1
requirements	2
research	1
residents	1
respect	1
resting	1
result	1
resultant	1
retreats	3
rhombifolia_	2
ridge.	1
ridges	2
riparian.	1
roads	7
roads,	2
rocks	5
rocks;	1
rocky	29
rocky,	2
rodent.	4
rodents	20
rodents,	1
rodents;	1
rough	2
rowleyi	2
rowleyi=	1
rows	1
royalty	1
rugged	1
rules	1
rules,	1
sage.	6
sagebrush,	4
sagebrush-covered	1
sageland	4
said	1
sanctidiegi	1
sandy	25
saved,	1
scale-broom.	2
scarce.	1
scarcity	1
scatterings	1
scolding	1
scratched	1
scrub	44
seasons	1
second,	1
secure	1
secured.	1
seeds.	1
seeing	3
seem	11
seepages.	1
seldom	4
semi-open	1
sentence	1
separate	1
series,	1
serve	2
sets	4
seventy-five	1
several-acre	1
severe	3
sex	2
shaded	2
shaped	1
share	1
shed	1
shifted	1
showed	7
showing	3
shows	6
shrews	2
shrubs,	1
sight	1
significance;	1
simple	1
simplex	2
simplex_,	2
sites	3
sites,	1
situations	1
skins,	2
skunk.	1
skunks	9
slept	1
slightly	1
slope.	15
slopes	45
sloping	2
slow	1
small	35
small,	1
smaller	4
snow.	1
snowbrush	7
snowfall	1
snows	1
sociabilis=	1
soft	2
soft-shelled	1
sonoriensis	2
sonoriensis_,	2
southeastern	1
southern	12
southward	1
southwest	3
sparse,	2
special	2
species.	6
species:	1
specimens,	3
specimens;	2
speciosus	2
speed.	1
spilled	1
spinosa_	2
spring	6
squatted	1
squeaking	1
squirrel	11
squirrels.	2
staff.	1
standing	1
stands	5
start	2
staying	1
stem	2
still	3
stones	1
stored,	1
stream-side	1
stream.	2
streams	2
striking;	1
strikingly	1
strips	1
strongly	2
sub-adult	1
subject	1
subsequent	2
subspecies,	3
success	1
successful	1
such	26
sufficient	1
sumac	4
sumac,	1
summer	3
sundown	2
sundown.	1
sunset	5
supply.	1
support	10
support.	1
supports	2
surprised	1
surrounded	6
survey	1
survive	1
swamp	1
sweeping	1
swung	1
symbol	1
synopsis	4
tadpoles	1
tail	2
taken	85
taken.	6
tall	1
tame	1
tax	6
taxes.	1
taxonomic	1
taxonomy	6
temperature	9
temporary	1
ten	5
tended	1
tending	3
term.	2
terms	20
terrain	4
text.]	2
the	1952
their	34
them,	1
there,	3
therefore,	1
these	84
thick	5
thickets	7
thickly	2
thin	1
thirty	5
thirty-nine	1
thorns	5
thorny	2
though	1
thrive	1
through	17
timber	4
times	6
tip	1
tipping	1
together	3
told	2
toothrow	1
top	2
topmost	1
torridus_	1
towards	1
town	1
trademark,	3
trail	3
trail.	2
trails	1
trampling.	1
trap,	2
trapped,	2
trapped;	1
traps,	1
tree	32
treelike	1
trimmed	1
trip	1
trunks	2
turned	3
turns,	1
turtles	1
turtles.	1
twigs	2
twisted	1
type	2
ubiquitous	1
unable	1
unaltered	1
undetected	1
unlikely	1
unnumbered	1
unsolicited	1
unsuitable	4
unusual	2
unusually	1
up,	1
up-mountain	1
uplifts	1
upon	4
uppermost	1
use	10
user	2
vantage	2
var.	1
variation	5
variations	1
variety	2
vary	1
vegetation	9
vegetation--usually	1
vegetation.	2
velifer)	1
vicinity	6
view.	1
virginiana_	1
viridis	3
virus,	1
visible	1
voices	1
vole	1
volume	2
von	3
walks	1
warm,	1
wash	9
weasels	1
weasels.	1
weather,	1
web	3
weeds,	1
weeks	1
weighing	1
were	241
west,	2
wet	1
whereupon	1
wherever	1
whether	1
which	60
while	24
white-tipped	1
whole	1
wide.	1
widespread	1
wife,	1
wild	2
wildcat	1
wind.	1
windy	2
wings	2
winter.	5
winters	2
with	148
wood	7
wooden	1
woodrat	10
word	1
work,	7
workings	1
works,	5
would	9
x	3
xi	1
xii	1
year,	1
years,	2
you!)	1
yucca,	2
|1.	1
|11.2	1
|4.	1
|7.	1
|January	2
|San	2
|Thompson	1
