[cloudera@quickstart ~]$ vi ListOfInputActionRules.txt
[cloudera@quickstart ~]$ ls
cloudera          Desktop    eclipse                     kerberos                    Music     Pictures   Videos
cloudera-manager  Documents  enterprise-deployment.json  lib                         MyFolder  Public     workspace
cm_api.py         Downloads  express-deployment.json     ListOfInputActionRules.txt  parcels   Templates
[cloudera@quickstart ~]$ hadoop fs -put /home/cloudera/ListOfInputActionRules.txt /user/cloudera/
[cloudera@quickstart ~]$ hadoop fs -ls
Found 1 items
-rw-r--r--   1 cloudera cloudera        191 2019-01-22 15:11 ListOfInputActionRules.txt
[cloudera@quickstart ~]$ hadoop org.apache.hadoop.examples.Grep /user/cloudera/ListOfInputActionRules.txt /user/cloudera/Out4Grep01 .*a1.*
19/01/22 15:13:02 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/01/22 15:13:03 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
19/01/22 15:13:03 INFO input.FileInputFormat: Total input paths to process : 1
19/01/22 15:13:03 INFO mapreduce.JobSubmitter: number of splits:1
19/01/22 15:13:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1547692070359_0024
19/01/22 15:13:04 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
19/01/22 15:13:04 INFO impl.YarnClientImpl: Submitted application application_1547692070359_0024
19/01/22 15:13:04 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1547692070359_0024/
19/01/22 15:13:04 INFO mapreduce.Job: Running job: job_1547692070359_0024
19/01/22 15:13:15 INFO mapreduce.Job: Job job_1547692070359_0024 running in uber mode : false
19/01/22 15:13:15 INFO mapreduce.Job:  map 0% reduce 0%
19/01/22 15:13:23 INFO mapreduce.Job:  map 100% reduce 0%
19/01/22 15:13:34 INFO mapreduce.Job:  map 100% reduce 100%
19/01/22 15:13:34 INFO mapreduce.Job: Job job_1547692070359_0024 completed successfully
19/01/22 15:13:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=178
		FILE: Number of bytes written=287977
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328
		HDFS: Number of bytes written=276
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6228
		Total time spent by all reduces in occupied slots (ms)=8559
		Total time spent by all map tasks (ms)=6228
		Total time spent by all reduce tasks (ms)=8559
		Total vcore-milliseconds taken by all map tasks=6228
		Total vcore-milliseconds taken by all reduce tasks=8559
		Total megabyte-milliseconds taken by all map tasks=6377472
		Total megabyte-milliseconds taken by all reduce tasks=8764416
	Map-Reduce Framework
		Map input records=5
		Map output records=3
		Map output bytes=166
		Map output materialized bytes=178
		Input split bytes=137
		Combine input records=3
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=178
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=74
		CPU time spent (ms)=2780
		Physical memory (bytes) snapshot=495640576
		Virtual memory (bytes) snapshot=3146702848
		Total committed heap usage (bytes)=376438784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=191
	File Output Format Counters 
		Bytes Written=276
19/01/22 15:13:34 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/01/22 15:13:34 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
19/01/22 15:13:34 INFO input.FileInputFormat: Total input paths to process : 1
19/01/22 15:13:34 INFO mapreduce.JobSubmitter: number of splits:1
19/01/22 15:13:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1547692070359_0025
19/01/22 15:13:34 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
19/01/22 15:13:34 INFO impl.YarnClientImpl: Submitted application application_1547692070359_0025
19/01/22 15:13:34 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1547692070359_0025/
19/01/22 15:13:34 INFO mapreduce.Job: Running job: job_1547692070359_0025
19/01/22 15:13:45 INFO mapreduce.Job: Job job_1547692070359_0025 running in uber mode : false
19/01/22 15:13:45 INFO mapreduce.Job:  map 0% reduce 0%
19/01/22 15:13:53 INFO mapreduce.Job:  map 100% reduce 0%
19/01/22 15:14:02 INFO mapreduce.Job:  map 100% reduce 100%
19/01/22 15:14:02 INFO mapreduce.Job: Job job_1547692070359_0025 completed successfully
19/01/22 15:14:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=178
		FILE: Number of bytes written=286801
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=419
		HDFS: Number of bytes written=148
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5486
		Total time spent by all reduces in occupied slots (ms)=5947
		Total time spent by all map tasks (ms)=5486
		Total time spent by all reduce tasks (ms)=5947
		Total vcore-milliseconds taken by all map tasks=5486
		Total vcore-milliseconds taken by all reduce tasks=5947
		Total megabyte-milliseconds taken by all map tasks=5617664
		Total megabyte-milliseconds taken by all reduce tasks=6089728
	Map-Reduce Framework
		Map input records=3
		Map output records=3
		Map output bytes=166
		Map output materialized bytes=178
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=178
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=68
		CPU time spent (ms)=2720
		Physical memory (bytes) snapshot=474857472
		Virtual memory (bytes) snapshot=3148976128
		Total committed heap usage (bytes)=378535936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=276
	File Output Format Counters 
		Bytes Written=148
[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/Out4Grep01
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2019-01-22 15:14 /user/cloudera/Out4Grep01/_SUCCESS
-rw-r--r--   1 cloudera cloudera        148 2019-01-22 15:14 /user/cloudera/Out4Grep01/part-r-00000
[cloudera@quickstart ~]$ hadoop fs -cat /user/cloudera/Out4Grep01/part-r-00000
1	(a, a1->a3) ^ (c = c2) -> (f, f1->f0) [1, 80%]
1	(a, a1->a3) ^ (b, ->b1) -> (f, f1->f0) [3, 75%]
1	(a, a1->a2) ^ (c = c2) -> (f, f1->f0) [2, 50%]
[cloudera@quickstart ~]$ 