Using username "hadoop".
Authenticating with public key "imported-openssh-key"
Passphrase for key "imported-openssh-key":
Last login: Tue Jan 22 21:01:00 2019

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
8 package(s) needed for security, out of 12 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-11-72 ~]$ hadoop org.apache.hadoop.examples.Grep s3://801085258bucket/code/ListOfInputActionRules.txt s3://801085258/code/Out4Grep01 .*a1.*
19/01/22 21:17:17 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-11-72.us-east-2.compute.internal/172.31.11.72:8032
19/01/22 21:17:18 INFO input.FileInputFormat: Total input files to process : 1
19/01/22 21:17:18 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/01/22 21:17:18 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
19/01/22 21:17:18 INFO mapreduce.JobSubmitter: number of splits:1
19/01/22 21:17:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1548105051129_0003
19/01/22 21:17:19 INFO impl.YarnClientImpl: Submitted application application_1548105051129_0003
19/01/22 21:17:19 INFO mapreduce.Job: The url to track the job: http://ip-172-31-11-72.us-east-2.compute.internal:20888/proxy/application_1548105051129_0003/
19/01/22 21:17:19 INFO mapreduce.Job: Running job: job_1548105051129_0003
19/01/22 21:17:27 INFO mapreduce.Job: Job job_1548105051129_0003 running in uber mode : false
19/01/22 21:17:27 INFO mapreduce.Job:  map 0% reduce 0%
19/01/22 21:17:35 INFO mapreduce.Job:  map 100% reduce 0%
19/01/22 21:17:42 INFO mapreduce.Job:  map 100% reduce 33%
19/01/22 21:17:43 INFO mapreduce.Job:  map 100% reduce 67%
19/01/22 21:17:45 INFO mapreduce.Job:  map 100% reduce 100%
19/01/22 21:17:46 INFO mapreduce.Job: Job job_1548105051129_0003 completed successfully
19/01/22 21:17:46 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=169
                FILE: Number of bytes written=681845
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=117
                HDFS: Number of bytes written=448
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                S3: Number of bytes read=192
                S3: Number of bytes written=0
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=299712
                Total time spent by all reduces in occupied slots (ms)=1537248
                Total time spent by all map tasks (ms)=6244
                Total time spent by all reduce tasks (ms)=16013
                Total vcore-milliseconds taken by all map tasks=6244
                Total vcore-milliseconds taken by all reduce tasks=16013
                Total megabyte-milliseconds taken by all map tasks=9590784
                Total megabyte-milliseconds taken by all reduce tasks=49191936
        Map-Reduce Framework
                Map input records=4
                Map output records=3
                Map output bytes=166
                Map output materialized bytes=157
                Input split bytes=117
                Combine input records=3
                Combine output records=3
                Reduce input groups=3
                Reduce shuffle bytes=157
                Reduce input records=3
                Reduce output records=3
                Spilled Records=6
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=511
                CPU time spent (ms)=7460
                Physical memory (bytes) snapshot=1154207744
                Virtual memory (bytes) snapshot=17168740352
                Total committed heap usage (bytes)=1007157248
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=192
        File Output Format Counters
                Bytes Written=448
19/01/22 21:17:46 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-11-72.us-east-2.compute.internal/172.31.11.72:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory s3://801085258/code/Out4Grep01 already exists
        at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
        at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:268)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:141)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1341)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1338)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1338)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1359)
        at org.apache.hadoop.examples.Grep.run(Grep.java:94)
        at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
        at org.apache.hadoop.examples.Grep.main(Grep.java:103)
[hadoop@ip-172-31-11-72 ~]$ hadoop org.apache.hadoop.examples.Grep s3://801085258bucket/code/MammalsBook.txt s3://801085258bucket/code/Out4Grep01 .*mammal.*

19/01/22 21:25:49 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-11-72.us-east-2.compute.internal/172.31.11.72:8032
19/01/22 21:25:50 INFO input.FileInputFormat: Total input files to process : 1
19/01/22 21:25:50 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/01/22 21:25:50 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
19/01/22 21:25:50 INFO mapreduce.JobSubmitter: number of splits:1
19/01/22 21:25:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1548105051129_0004
19/01/22 21:25:50 INFO impl.YarnClientImpl: Submitted application application_1548105051129_0004
19/01/22 21:25:50 INFO mapreduce.Job: The url to track the job: http://ip-172-31-11-72.us-east-2.compute.internal:20888/proxy/application_1548105051129_0004/
19/01/22 21:25:50 INFO mapreduce.Job: Running job: job_1548105051129_0004
19/01/22 21:25:59 INFO mapreduce.Job: Job job_1548105051129_0004 running in uber mode : false
19/01/22 21:25:59 INFO mapreduce.Job:  map 0% reduce 0%
19/01/22 21:26:07 INFO mapreduce.Job:  map 100% reduce 0%
19/01/22 21:26:14 INFO mapreduce.Job:  map 100% reduce 33%
19/01/22 21:26:16 INFO mapreduce.Job:  map 100% reduce 67%
19/01/22 21:26:17 INFO mapreduce.Job:  map 100% reduce 100%
19/01/22 21:26:17 INFO mapreduce.Job: Job job_1548105051129_0004 completed successfully
19/01/22 21:26:17 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=2724
                FILE: Number of bytes written=686919
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=106
                HDFS: Number of bytes written=4141
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                S3: Number of bytes read=204438
                S3: Number of bytes written=0
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=316368
                Total time spent by all reduces in occupied slots (ms)=1499040
                Total time spent by all map tasks (ms)=6591
                Total time spent by all reduce tasks (ms)=15615
                Total vcore-milliseconds taken by all map tasks=6591
                Total vcore-milliseconds taken by all reduce tasks=15615
                Total megabyte-milliseconds taken by all map tasks=10123776
                Total megabyte-milliseconds taken by all reduce tasks=47969280
        Map-Reduce Framework
                Map input records=4300
                Map output records=46
                Map output bytes=3515
                Map output materialized bytes=2712
                Input split bytes=106
                Combine input records=46
                Combine output records=46
                Reduce input groups=46
                Reduce shuffle bytes=2712
                Reduce input records=46
                Reduce output records=46
                Spilled Records=92
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=523
                CPU time spent (ms)=8660
                Physical memory (bytes) snapshot=1232076800
                Virtual memory (bytes) snapshot=17190023168
                Total committed heap usage (bytes)=1073741824
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=204438
        File Output Format Counters
                Bytes Written=4141
19/01/22 21:26:17 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-11-72.us-east-2.compute.internal/172.31.11.72:8032
19/01/22 21:26:17 INFO input.FileInputFormat: Total input files to process : 3
19/01/22 21:26:17 INFO mapreduce.JobSubmitter: number of splits:3
19/01/22 21:26:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1548105051129_0005
19/01/22 21:26:17 INFO impl.YarnClientImpl: Submitted application application_1548105051129_0005
19/01/22 21:26:17 INFO mapreduce.Job: The url to track the job: http://ip-172-31-11-72.us-east-2.compute.internal:20888/proxy/application_1548105051129_0005/
19/01/22 21:26:17 INFO mapreduce.Job: Running job: job_1548105051129_0005
19/01/22 21:26:28 INFO mapreduce.Job: Job job_1548105051129_0005 running in uber mode : false
19/01/22 21:26:28 INFO mapreduce.Job:  map 0% reduce 0%
19/01/22 21:26:38 INFO mapreduce.Job:  map 33% reduce 0%
19/01/22 21:26:43 INFO mapreduce.Job:  map 100% reduce 0%
19/01/22 21:26:48 INFO mapreduce.Job:  map 100% reduce 100%
19/01/22 21:26:48 INFO mapreduce.Job: Job job_1548105051129_0005 completed successfully
19/01/22 21:26:48 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=2254
                FILE: Number of bytes written=684145
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=4630
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=0
                S3: Number of bytes written=3239
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=1475568
                Total time spent by all reduces in occupied slots (ms)=619488
                Total time spent by all map tasks (ms)=30741
                Total time spent by all reduce tasks (ms)=6453
                Total vcore-milliseconds taken by all map tasks=30741
                Total vcore-milliseconds taken by all reduce tasks=6453
                Total megabyte-milliseconds taken by all map tasks=47218176
                Total megabyte-milliseconds taken by all reduce tasks=19823616
        Map-Reduce Framework
                Map input records=46
                Map output records=46
                Map output bytes=3515
                Map output materialized bytes=2646
                Input split bytes=489
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=2646
                Reduce input records=46
                Reduce output records=46
                Spilled Records=92
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=1328
                CPU time spent (ms)=3160
                Physical memory (bytes) snapshot=2157105152
                Virtual memory (bytes) snapshot=14570504192
                Total committed heap usage (bytes)=1982857216
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=4141
        File Output Format Counters
                Bytes Written=3239
[hadoop@ip-172-31-11-72 ~]$
[hadoop@ip-172-31-11-72 ~]$
