{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Mar 24 15:40:34 on ttys000\
Nikhils-MacBook-Pro:~ dragonheart$ ssh -i ClouderaKeyPair.pem hadoop@ec2-18-221-145-126.us-east-2.compute.amazonaws.com\
Warning: Identity file ClouderaKeyPair.pem not accessible: No such file or directory.\
hadoop@ec2-18-221-145-126.us-east-2.compute.amazonaws.com: Permission denied (publickey).\
Nikhils-MacBook-Pro:~ dragonheart$ cd Downloads/\
Nikhils-MacBook-Pro:Downloads dragonheart$ ssh -i ClouderaKeyPair.pem hadoop@ec2-18-221-145-126.us-east-2.compute.amazonaws.com\
Last login: Sun Mar 24 19:42:40 2019 from rrcs-173-95-57-195.midsouth.biz.rr.com\
\
       __|  __|_  )\
       _|  (     /   Amazon Linux AMI\
      ___|\\___|___|\
\
https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/\
11 package(s) needed for security, out of 22 available\
Run "sudo yum update" to apply all updates.\
                                                                    \
EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR    \
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R   \
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R \
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R\
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R\
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R \
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR   \
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R  \
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R\
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R\
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R\
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R\
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR\
                                                                    \
[hadoop@ip-172-31-9-237 ~]$ sudo cp /etc/spark/conf/log4j.properties.template /etc/spark/conf/log4j.properties\
[hadoop@ip-172-31-9-237 ~]$ sudo sed -i 's/log4j.rootCategory=INFO, console/log4j.rootCategory=ERROR,console/' /etc/spark/conf/log4j.properties\
[hadoop@ip-172-31-9-237 ~]$ aws s3 cp s3://801075504bucket/FPGrowth.jar .\
download: s3://801075504bucket/FPGrowth.jar to ./FPGrowth.jar   \
[hadoop@ip-172-31-9-237 ~]$ spark-submit --class org.FP.Driver ./FPGrowth.jar s3://801075504bucket/SampleData.txt 0.5 0.5 s3://801075504bucket/FPGrowthOutput\
[hadoop@ip-172-31-9-237 ~]$ \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}